<html>
<head>
<title>UML Tools</title>
<style>
.uml {
  height:100%;
  overflow:auto;
  padding:0;
  margin:0 0 0 90px;
  font-family:Geneva,Verdana,"Times New Roman";
  background: #89cadb;
}
.uml-header {
  font-size:26pt;
  color:#2E2E2E;
  text-align:right;
  padding-right:40px;
}
.uml-body {
  margin:0;
  display:inline-block;
  width:100%;
  min-height:100%;
  padding:20px 20px 20px 20px;
  border-left:5px outset #669992;
  border-top:5px outset #459989;
  font-family:Geneva,Verdana,"Times New Roman";
  color: #006366;
  background: #d5ffff;
}
#uml-contact {
  width: 65%;
}
</style>
</head>
<body class="uml">
<div class="uml-header">UML Tools: UMLGrader & UMLint</div>
<div class="uml-body">
<p>
Tools for learning portions of UML, developed by Robert W. Hasker with
assistance from others.
</p>
<ul>
  <li>
    <a href="umlint">UMLint</a>: tool to identify common errors in class, state, and use case diagrams.
     This tool can be used by anyone, though instructors may wish to set up checklists.
  </li>
  <li>
    <a href="umlgrader">UMLGrader</a>: tool to check that diagrams are correct based on problem descriptions.
    You must be an instructor to set up new problems.
  </li>
</ul>
<p id="uml-contact">
These tools can be used by anyone. You must be an instructor to set up a new checklist or a new UMLGrader problem.
Instructors can contact <a href="https://faculty-web.msoe.edu//hasker/">Robert W. Hasker</a> at
<a href="http://www.msoe.edu/welcome">MSOE</a> (using my username <tt>hasker</tt> in the domain <tt>msoe&period;edu</tt>)
to set up assignments for this site or to get other questions answered.
</p>
</div>
</body>
</html>
