<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ImageStreamingRobot: /media/sf_lwshare/SE3910_Summer2019Work/EclipseProject/Lab9CompleteProject/finalSolution/src/CollisionSensor.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ImageStreamingRobot
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_collision_sensor_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CollisionSensor.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#ifndef COLLISSIONSENSOR_H</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#define COLLISSIONSENSOR_H</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_g_p_i_o_8h.html">GPIO.h</a>&quot;</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_command_queue_8h.html">CommandQueue.h</a>&quot;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_periodic_task_8h.html">PeriodicTask.h</a>&quot;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;string.h&gt;</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="class_collision_sensor.html">   37</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_collision_sensor.html">CollisionSensor</a> : <span class="keyword">public</span> <a class="code" href="class_periodic_task.html">PeriodicTask</a>  {</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="class_collision_sensor.html#a0a22c88868849d9684b5e66af198d990">   42</a></span>&#160;    <a class="code" href="classse3910_r_pi_1_1_g_p_i_o.html">se3910RPi::GPIO</a> *<a class="code" href="class_collision_sensor.html#a0a22c88868849d9684b5e66af198d990">sensorPin</a>;</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="class_collision_sensor.html#aa5d4e24a1fa955588736a7b0c2d4743f">   46</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_collision_sensor.html#aa5d4e24a1fa955588736a7b0c2d4743f">obstructed</a> = <span class="keyword">false</span>;</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="class_collision_sensor.html#aeaf5ec84296983733cc639efec9d91d9">   50</a></span>&#160;    <a class="code" href="class_command_queue.html">CommandQueue</a> *<a class="code" href="class_collision_sensor.html#aeaf5ec84296983733cc639efec9d91d9">queue</a>;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <a class="code" href="class_collision_sensor.html#a506f8d4869b7bc88e497361353b9cbe5">CollisionSensor</a>(<span class="keywordtype">int</span> iopin, <a class="code" href="class_command_queue.html">CommandQueue</a> *thequeue, std::string threadName, uint32_t period);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_collision_sensor.html#a4b095b852202823d5ceb069414db0784">~CollisionSensor</a>();</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_collision_sensor.html#ae96a0a0dc18a27d68d856d362d674c53">taskMethod</a>();</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_collision_sensor.html#a450d2fe2d0801c25e161ec0b5b28cae7">isObstructed</a>();</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;};</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* COLLISSIONSENSOR_H */</span><span class="preprocessor"></span></div><div class="ttc" id="_command_queue_8h_html"><div class="ttname"><a href="_command_queue_8h.html">CommandQueue.h</a></div></div>
<div class="ttc" id="class_collision_sensor_html_aeaf5ec84296983733cc639efec9d91d9"><div class="ttname"><a href="class_collision_sensor.html#aeaf5ec84296983733cc639efec9d91d9">CollisionSensor::queue</a></div><div class="ttdeci">CommandQueue * queue</div><div class="ttdef"><b>Definition:</b> CollisionSensor.h:50</div></div>
<div class="ttc" id="classse3910_r_pi_1_1_g_p_i_o_html"><div class="ttname"><a href="classse3910_r_pi_1_1_g_p_i_o.html">se3910RPi::GPIO</a></div><div class="ttdoc">GPIO GPIO wrapper classes for usage with C++ and wiringPi. </div><div class="ttdef"><b>Definition:</b> GPIO.h:48</div></div>
<div class="ttc" id="class_collision_sensor_html_a506f8d4869b7bc88e497361353b9cbe5"><div class="ttname"><a href="class_collision_sensor.html#a506f8d4869b7bc88e497361353b9cbe5">CollisionSensor::CollisionSensor</a></div><div class="ttdeci">CollisionSensor(int iopin, CommandQueue *thequeue, std::string threadName, uint32_t period)</div><div class="ttdef"><b>Definition:</b> CollisionSensor.cpp:42</div></div>
<div class="ttc" id="_periodic_task_8h_html"><div class="ttname"><a href="_periodic_task_8h.html">PeriodicTask.h</a></div></div>
<div class="ttc" id="class_command_queue_html"><div class="ttname"><a href="class_command_queue.html">CommandQueue</a></div><div class="ttdef"><b>Definition:</b> CommandQueue.h:37</div></div>
<div class="ttc" id="class_periodic_task_html"><div class="ttname"><a href="class_periodic_task.html">PeriodicTask</a></div><div class="ttdef"><b>Definition:</b> PeriodicTask.h:35</div></div>
<div class="ttc" id="class_collision_sensor_html_aa5d4e24a1fa955588736a7b0c2d4743f"><div class="ttname"><a href="class_collision_sensor.html#aa5d4e24a1fa955588736a7b0c2d4743f">CollisionSensor::obstructed</a></div><div class="ttdeci">bool obstructed</div><div class="ttdef"><b>Definition:</b> CollisionSensor.h:46</div></div>
<div class="ttc" id="class_collision_sensor_html"><div class="ttname"><a href="class_collision_sensor.html">CollisionSensor</a></div><div class="ttdef"><b>Definition:</b> CollisionSensor.h:37</div></div>
<div class="ttc" id="class_collision_sensor_html_a450d2fe2d0801c25e161ec0b5b28cae7"><div class="ttname"><a href="class_collision_sensor.html#a450d2fe2d0801c25e161ec0b5b28cae7">CollisionSensor::isObstructed</a></div><div class="ttdeci">bool isObstructed()</div><div class="ttdef"><b>Definition:</b> CollisionSensor.cpp:94</div></div>
<div class="ttc" id="class_collision_sensor_html_a0a22c88868849d9684b5e66af198d990"><div class="ttname"><a href="class_collision_sensor.html#a0a22c88868849d9684b5e66af198d990">CollisionSensor::sensorPin</a></div><div class="ttdeci">se3910RPi::GPIO * sensorPin</div><div class="ttdef"><b>Definition:</b> CollisionSensor.h:42</div></div>
<div class="ttc" id="class_collision_sensor_html_a4b095b852202823d5ceb069414db0784"><div class="ttname"><a href="class_collision_sensor.html#a4b095b852202823d5ceb069414db0784">CollisionSensor::~CollisionSensor</a></div><div class="ttdeci">virtual ~CollisionSensor()</div><div class="ttdef"><b>Definition:</b> CollisionSensor.cpp:59</div></div>
<div class="ttc" id="_g_p_i_o_8h_html"><div class="ttname"><a href="_g_p_i_o_8h.html">GPIO.h</a></div></div>
<div class="ttc" id="class_collision_sensor_html_ae96a0a0dc18a27d68d856d362d674c53"><div class="ttname"><a href="class_collision_sensor.html#ae96a0a0dc18a27d68d856d362d674c53">CollisionSensor::taskMethod</a></div><div class="ttdeci">void taskMethod()</div><div class="ttdef"><b>Definition:</b> CollisionSensor.cpp:66</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><b>CollisionSensor.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
