<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ImageStreamingRobot: /media/sf_lwshare/SE3910_Summer2019Work/EclipseProject/Lab9CompleteProject/finalSolution/src/MotorController.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ImageStreamingRobot
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_motor_controller_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">MotorController.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_motor_controller_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#ifndef MOTORCONTROLLER_H_</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#define MOTORCONTROLLER_H_</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_g_p_i_o_8h.html">GPIO.h</a>&quot;</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_periodic_task_8h.html">PeriodicTask.h</a>&quot;</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_p_w_m_manager_8h.html">PWMManager.h</a>&quot;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_motor_controller.html">   34</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_motor_controller.html">MotorController</a> {</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="class_motor_controller.html#ad17b7346f045d6aebc40ac0d09fe10a4">   39</a></span>&#160;    <a class="code" href="classse3910_r_pi_1_1_g_p_i_o.html">se3910RPi::GPIO</a> *<a class="code" href="class_motor_controller.html#ad17b7346f045d6aebc40ac0d09fe10a4">forwardIOPin</a>;</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="class_motor_controller.html#a217672e3ca63a3c4b93fa68faacd8e01">   44</a></span>&#160;    <a class="code" href="classse3910_r_pi_1_1_g_p_i_o.html">se3910RPi::GPIO</a> *<a class="code" href="class_motor_controller.html#a217672e3ca63a3c4b93fa68faacd8e01">backwardPin</a>;</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="class_motor_controller.html#aab205779db32cc7e431043aa532b661e">   48</a></span>&#160;    <a class="code" href="classse3910_r_pi_1_1_g_p_i_o.html">se3910RPi::GPIO</a> *<a class="code" href="class_motor_controller.html#aab205779db32cc7e431043aa532b661e">enablePin</a>;</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="class_motor_controller.html#a1d04910ab52d613a2e75c0d9f2b07fef">   52</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_motor_controller.html#a1d04910ab52d613a2e75c0d9f2b07fef">speed</a> = 0;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="class_motor_controller.html#ab891f46aa877c6764c66d473f2796dab">   57</a></span>&#160;    <a class="code" href="class_p_w_m_manager.html">PWMManager</a> &amp;<a class="code" href="class_motor_controller.html#ab891f46aa877c6764c66d473f2796dab">managerInstance</a>;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <a class="code" href="class_motor_controller.html#a124a6d57874f4584691917742c8a12fc">MotorController</a>(<span class="keywordtype">int</span> in1pin, <span class="keywordtype">int</span> in2pin, <span class="keywordtype">int</span> epin, <a class="code" href="class_p_w_m_manager.html">PWMManager</a> &amp;instance);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_motor_controller.html#ae4a6055b64466936c3576fb52fda9307">~MotorController</a>();</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_motor_controller.html#ad6537e115b5e5e671339b13181bfc991">setSpeed</a>(<span class="keywordtype">int</span> speed);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_motor_controller.html#afe0c90360e0ff8043b8d20cc439dbe0d">setDirection</a>(<span class="keywordtype">int</span> dir);</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_motor_controller.html#a317ce58ea93ea1329de5b87391560082">stop</a>();</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;};</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* MOTORCONTROLLER_H_ */</span><span class="preprocessor"></span></div><div class="ttc" id="classse3910_r_pi_1_1_g_p_i_o_html"><div class="ttname"><a href="classse3910_r_pi_1_1_g_p_i_o.html">se3910RPi::GPIO</a></div><div class="ttdoc">GPIO GPIO wrapper classes for usage with C++ and wiringPi. </div><div class="ttdef"><b>Definition:</b> GPIO.h:48</div></div>
<div class="ttc" id="class_p_w_m_manager_html"><div class="ttname"><a href="class_p_w_m_manager.html">PWMManager</a></div><div class="ttdef"><b>Definition:</b> PWMManager.h:34</div></div>
<div class="ttc" id="class_motor_controller_html_a1d04910ab52d613a2e75c0d9f2b07fef"><div class="ttname"><a href="class_motor_controller.html#a1d04910ab52d613a2e75c0d9f2b07fef">MotorController::speed</a></div><div class="ttdeci">int speed</div><div class="ttdef"><b>Definition:</b> MotorController.h:52</div></div>
<div class="ttc" id="_periodic_task_8h_html"><div class="ttname"><a href="_periodic_task_8h.html">PeriodicTask.h</a></div></div>
<div class="ttc" id="class_motor_controller_html_a317ce58ea93ea1329de5b87391560082"><div class="ttname"><a href="class_motor_controller.html#a317ce58ea93ea1329de5b87391560082">MotorController::stop</a></div><div class="ttdeci">void stop()</div><div class="ttdef"><b>Definition:</b> MotorController.cpp:120</div></div>
<div class="ttc" id="_p_w_m_manager_8h_html"><div class="ttname"><a href="_p_w_m_manager_8h.html">PWMManager.h</a></div></div>
<div class="ttc" id="class_motor_controller_html_ab891f46aa877c6764c66d473f2796dab"><div class="ttname"><a href="class_motor_controller.html#ab891f46aa877c6764c66d473f2796dab">MotorController::managerInstance</a></div><div class="ttdeci">PWMManager &amp; managerInstance</div><div class="ttdef"><b>Definition:</b> MotorController.h:57</div></div>
<div class="ttc" id="class_motor_controller_html_ad17b7346f045d6aebc40ac0d09fe10a4"><div class="ttname"><a href="class_motor_controller.html#ad17b7346f045d6aebc40ac0d09fe10a4">MotorController::forwardIOPin</a></div><div class="ttdeci">se3910RPi::GPIO * forwardIOPin</div><div class="ttdef"><b>Definition:</b> MotorController.h:39</div></div>
<div class="ttc" id="class_motor_controller_html_a217672e3ca63a3c4b93fa68faacd8e01"><div class="ttname"><a href="class_motor_controller.html#a217672e3ca63a3c4b93fa68faacd8e01">MotorController::backwardPin</a></div><div class="ttdeci">se3910RPi::GPIO * backwardPin</div><div class="ttdef"><b>Definition:</b> MotorController.h:44</div></div>
<div class="ttc" id="class_motor_controller_html_ae4a6055b64466936c3576fb52fda9307"><div class="ttname"><a href="class_motor_controller.html#ae4a6055b64466936c3576fb52fda9307">MotorController::~MotorController</a></div><div class="ttdeci">virtual ~MotorController()</div><div class="ttdef"><b>Definition:</b> MotorController.cpp:61</div></div>
<div class="ttc" id="class_motor_controller_html_ad6537e115b5e5e671339b13181bfc991"><div class="ttname"><a href="class_motor_controller.html#ad6537e115b5e5e671339b13181bfc991">MotorController::setSpeed</a></div><div class="ttdeci">void setSpeed(int speed)</div><div class="ttdef"><b>Definition:</b> MotorController.cpp:87</div></div>
<div class="ttc" id="class_motor_controller_html_afe0c90360e0ff8043b8d20cc439dbe0d"><div class="ttname"><a href="class_motor_controller.html#afe0c90360e0ff8043b8d20cc439dbe0d">MotorController::setDirection</a></div><div class="ttdeci">void setDirection(int dir)</div><div class="ttdef"><b>Definition:</b> MotorController.cpp:104</div></div>
<div class="ttc" id="_g_p_i_o_8h_html"><div class="ttname"><a href="_g_p_i_o_8h.html">GPIO.h</a></div></div>
<div class="ttc" id="class_motor_controller_html"><div class="ttname"><a href="class_motor_controller.html">MotorController</a></div><div class="ttdef"><b>Definition:</b> MotorController.h:34</div></div>
<div class="ttc" id="class_motor_controller_html_aab205779db32cc7e431043aa532b661e"><div class="ttname"><a href="class_motor_controller.html#aab205779db32cc7e431043aa532b661e">MotorController::enablePin</a></div><div class="ttdeci">se3910RPi::GPIO * enablePin</div><div class="ttdef"><b>Definition:</b> MotorController.h:48</div></div>
<div class="ttc" id="class_motor_controller_html_a124a6d57874f4584691917742c8a12fc"><div class="ttname"><a href="class_motor_controller.html#a124a6d57874f4584691917742c8a12fc">MotorController::MotorController</a></div><div class="ttdeci">MotorController(int in1pin, int in2pin, int epin, PWMManager &amp;instance)</div><div class="ttdef"><b>Definition:</b> MotorController.cpp:39</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="_motor_controller_8h.html">MotorController.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
