<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ImageStreamingRobot: /media/sf_lwshare/SE3910_Summer2019Work/EclipseProject/Lab9CompleteProject/finalSolution/src/NetworkCommands.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ImageStreamingRobot
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_network_commands_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">NetworkCommands.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_network_commands_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#ifndef NETWORKCOMMANDS_H_</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#define NETWORKCOMMANDS_H_</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="_network_commands_8h.html#a7c42f705b2bad92509e5b291342e212d">   32</a></span>&#160;<span class="preprocessor">#define MOTOR_CONTROL_DESTINATION (0x00000001)</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#define NAV_CONTROL_DESTINATION   (0x00000002)</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="_network_commands_8h.html#ac6b05e632fa1b3ef2cd3d2b2c2558668">   37</a></span>&#160;<span class="preprocessor">#define DIAGNOSTIC_MANAGER_CONTROL_DESTINATION (0x00000003)</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="_network_commands_8h.html#a2e3d750ddeda6aecd0c2d8f4a1c6e845">   41</a></span>&#160;<span class="preprocessor">#define SPEEDDIRECTIONBITMAP  0x40000000</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="_network_commands_8h.html#a8eb94a28c9293d24bd7118a05339e304">   46</a></span>&#160;<span class="preprocessor">#define MOTORDIRECTIONBITMAP  0x20000000</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="_network_commands_8h.html#a5464c392e08ef09afce4202534993e05">   52</a></span>&#160;<span class="preprocessor">#define COLLISIONBITMAP       0x08000000</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="_network_commands_8h.html#a29e2f3f3144cabc2f533dda5c01436d8">   57</a></span>&#160;<span class="preprocessor">#define COLLISION_SENSED      0x0000A5A5</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="_network_commands_8h.html#adec6069054a3064b20fb27142b6c5645">   62</a></span>&#160;<span class="preprocessor">#define COLLISION_CLEARED     0x00005A5A</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="_network_commands_8h.html#a6ddfdda7a062d10cff4a72b76b44aeb8">   67</a></span>&#160;<span class="preprocessor">#define  FORWARD  0x00000001</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="_network_commands_8h.html#adf445abfe1b77fa63f89e315ccc2f7f2">   71</a></span>&#160;<span class="preprocessor">#define  BACKWARD  0x00000002</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="_network_commands_8h.html#a437ef08681e7210d6678427030446a54">   75</a></span>&#160;<span class="preprocessor">#define  LEFT  0x00000004</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="_network_commands_8h.html#a80fb826a684cf3f0d306b22aa100ddac">   79</a></span>&#160;<span class="preprocessor">#define  RIGHT  0x00000008</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="_network_commands_8h.html#ae19b6bb2940d2fbe0a79852b070eeafd">   83</a></span>&#160;<span class="preprocessor">#define  STOP  0x00000010</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="_network_commands_8h.html#a5a9c29d910df5ad26f9d6f1a51601e08">   88</a></span>&#160;<span class="preprocessor">#define MOTORDIRECTIONS (FORWARD | BACKWARD | LEFT | RIGHT| STOP)</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="_network_commands_8h.html#a749c69fcb3c262c762e0b3b293bbc753">   93</a></span>&#160;<span class="preprocessor">#define START_WHITE_CALIBRATION (0x40000000)</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="_network_commands_8h.html#a3b30fef1229dd30c38994f15550b8e0a">   98</a></span>&#160;<span class="preprocessor">#define START_BLACK_CALIBRATION (0x20000000)</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="_network_commands_8h.html#a71dc6c3938213da80324470b056250c4">  103</a></span>&#160;<span class="preprocessor">#define START_LINE_FOLLOWING (0x10000000)</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="_network_commands_8h.html#a3fbe73f040a0a05af6ab6f8643b50f07">  108</a></span>&#160;<span class="preprocessor">#define STOP_LINE_FOLLOWING (0x08000000)</span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="_network_commands_8h.html#a51fbfe0c1d199a273d67a7c502decdd5">  114</a></span>&#160;<span class="preprocessor">#define  UPDATE_KP   (0x04000000)</span></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="_network_commands_8h.html#aadc5e0332da600d519d03dd0b9fb4ce4">  119</a></span>&#160;<span class="preprocessor">#define  UPDATE_KD   (0x02000000)</span></div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="_network_commands_8h.html#afac9be79663ae5f6e592470f5aec34d3">  125</a></span>&#160;<span class="preprocessor">#define  UPDATE_KI   (0x01000000)</span></div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="_network_commands_8h.html#a332e9bc7cbdcfc8a91720da4ad039958">  130</a></span>&#160;<span class="preprocessor">#define DIAG_RESET_MIN_MAX_DISTANCES 0x40000000</span></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="_network_commands_8h.html#ae41a00c6958efb55946a5af767c65e5b">  136</a></span>&#160;<span class="preprocessor">#define DISTANCEREADINGBITMAP  (0x08000000)</span></div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="_network_commands_8h.html#aed5ed3dde73f737563c2a50cb48ba394">  140</a></span>&#160;<span class="preprocessor">#define CURRENTREADINGBITMAP   (0x00800000)</span></div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="_network_commands_8h.html#a8463fdde655f0d2d5a374c52f6ba2199">  144</a></span>&#160;<span class="preprocessor">#define AVERAGEREADINGBITMAP   (0x00400000)</span></div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="_network_commands_8h.html#a6f11f0655af727cae5150bd3d9429abc">  148</a></span>&#160;<span class="preprocessor">#define MAXREADINGBITMAP       (0x00200000)</span></div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div><div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="_network_commands_8h.html#ad3bde149d8ac09c183c27b6da19af62e">  152</a></span>&#160;<span class="preprocessor">#define MINREADINGBITMAP       (0x00100000)</span></div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div><div class="line"><a name="l00157"></a><span class="lineno"><a class="line" href="_network_commands_8h.html#a7f0acc89203d0a55a2058b7421a52e9b">  157</a></span>&#160;<span class="preprocessor">#define DIAGNOSTIC_REPORT_REQUEST (0x20000000)</span></div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div><div class="line"><a name="l00161"></a><span class="lineno"><a class="line" href="_network_commands_8h.html#a1c0f14924955ed88b843bbcc203e9ac8">  161</a></span>&#160;<span class="preprocessor">#define DIAGNOSTIC_RESET_REQUEST  (0x10000000)</span></div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* NETWORKCOMMANDS_H_ */</span><span class="preprocessor"></span></div></div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="_network_commands_8h.html">NetworkCommands.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
