<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ImageStreamingRobot: /media/sf_lwshare/SE3910_Summer2019Work/EclipseProject/Lab9CompleteProject/finalSolution/src/NetworkMessage.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ImageStreamingRobot
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_network_message_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">NetworkMessage.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_network_message_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#ifndef NETWORKMESSAGE_H</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#define NETWORKMESSAGE_H</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include  &lt;cstdint&gt;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="structnetwork_message_struct.html">   36</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structnetwork_message_struct.html">networkMessageStruct</a> {</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="structnetwork_message_struct.html#a09a56b70d6beb6957e33d2523e899ab7">   40</a></span>&#160;    int32_t <a class="code" href="structnetwork_message_struct.html#a09a56b70d6beb6957e33d2523e899ab7">messageDestination</a>;</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="structnetwork_message_struct.html#af44ef6490ebe93f855099719824b370e">   44</a></span>&#160;    int32_t <a class="code" href="structnetwork_message_struct.html#af44ef6490ebe93f855099719824b370e">message</a>;</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="structnetwork_message_struct.html#a7894eb425cf261ea80b7b92d57bf1178">   48</a></span>&#160;    int32_t <a class="code" href="structnetwork_message_struct.html#a7894eb425cf261ea80b7b92d57bf1178">xorChecksum</a>;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;};</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="ttc" id="structnetwork_message_struct_html_af44ef6490ebe93f855099719824b370e"><div class="ttname"><a href="structnetwork_message_struct.html#af44ef6490ebe93f855099719824b370e">networkMessageStruct::message</a></div><div class="ttdeci">int32_t message</div><div class="ttdef"><b>Definition:</b> NetworkMessage.h:44</div></div>
<div class="ttc" id="structnetwork_message_struct_html_a7894eb425cf261ea80b7b92d57bf1178"><div class="ttname"><a href="structnetwork_message_struct.html#a7894eb425cf261ea80b7b92d57bf1178">networkMessageStruct::xorChecksum</a></div><div class="ttdeci">int32_t xorChecksum</div><div class="ttdef"><b>Definition:</b> NetworkMessage.h:48</div></div>
<div class="ttc" id="structnetwork_message_struct_html_a09a56b70d6beb6957e33d2523e899ab7"><div class="ttname"><a href="structnetwork_message_struct.html#a09a56b70d6beb6957e33d2523e899ab7">networkMessageStruct::messageDestination</a></div><div class="ttdeci">int32_t messageDestination</div><div class="ttdef"><b>Definition:</b> NetworkMessage.h:40</div></div>
<div class="ttc" id="structnetwork_message_struct_html"><div class="ttname"><a href="structnetwork_message_struct.html">networkMessageStruct</a></div><div class="ttdef"><b>Definition:</b> NetworkMessage.h:36</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="_network_message_8h.html">NetworkMessage.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
