<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ImageStreamingRobot: /media/sf_lwshare/SE3910_Summer2019Work/EclipseProject/Lab9CompleteProject/finalSolution/src/PWMManager.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ImageStreamingRobot
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_p_w_m_manager_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">PWMManager.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_p_w_m_manager_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#ifndef PWMMANAGER_H_</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#define PWMMANAGER_H_</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_periodic_task_8h.html">PeriodicTask.h</a>&quot;</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_g_p_i_o_8h.html">GPIO.h</a>&quot;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_p_w_m_manager.html">   34</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_p_w_m_manager.html">PWMManager</a>: <span class="keyword">public</span> <a class="code" href="class_periodic_task.html">PeriodicTask</a> {</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="struct_p_w_m_manager_1_1_g_p_i_o_p_w_m_control_map_struct.html">   39</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="struct_p_w_m_manager_1_1_g_p_i_o_p_w_m_control_map_struct.html">GPIOPWMControlMapStruct</a> {</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="struct_p_w_m_manager_1_1_g_p_i_o_p_w_m_control_map_struct.html#ac1e93b10b3afe7724a1a8265454b3667">   43</a></span>&#160;        <a class="code" href="classse3910_r_pi_1_1_g_p_i_o.html">se3910RPi::GPIO</a> *<a class="code" href="struct_p_w_m_manager_1_1_g_p_i_o_p_w_m_control_map_struct.html#ac1e93b10b3afe7724a1a8265454b3667">gpioPin</a>;</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="struct_p_w_m_manager_1_1_g_p_i_o_p_w_m_control_map_struct.html#a80d8d035b342344b8781c6b9b9b7329b">   47</a></span>&#160;        uint32_t <a class="code" href="struct_p_w_m_manager_1_1_g_p_i_o_p_w_m_control_map_struct.html#a80d8d035b342344b8781c6b9b9b7329b">dutyCycle</a>;</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="struct_p_w_m_manager_1_1_g_p_i_o_p_w_m_control_map_struct.html#a2113a3f001024b472d2c82a51cea8f6f">   51</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="struct_p_w_m_manager_1_1_g_p_i_o_p_w_m_control_map_struct.html#a2113a3f001024b472d2c82a51cea8f6f">changed</a>;</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="struct_p_w_m_manager_1_1_g_p_i_o_p_w_m_control_map_struct.html#ac8e84d0ce1f18ad1d9fca2a65f230f36">   55</a></span>&#160;        uint32_t <a class="code" href="struct_p_w_m_manager_1_1_g_p_i_o_p_w_m_control_map_struct.html#ac8e84d0ce1f18ad1d9fca2a65f230f36">newDutyCycle</a>;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    };</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="class_p_w_m_manager.html#ad7aad44bc5ed6bddaa104603b824217a">   62</a></span>&#160;    std::map&lt;int, GPIOPWMControlMapStruct&gt; <a class="code" href="class_p_w_m_manager.html#ad7aad44bc5ed6bddaa104603b824217a">GPIOControlMap</a>;</div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="class_p_w_m_manager.html#afbb50d7818b888cd3ca191a8726a5404">   66</a></span>&#160;    uint32_t <a class="code" href="class_p_w_m_manager.html#afbb50d7818b888cd3ca191a8726a5404">currentCount</a>;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <a class="code" href="class_p_w_m_manager.html#a908865cec966c4f8f31eb5341edb8c74">PWMManager</a>(std::string threadName, uint32_t period);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_p_w_m_manager.html#a9573ebd6cee2a7c1c36abcdb2dd32bd1">~PWMManager</a>();</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_p_w_m_manager.html#af5bfadf62a2a9dc63a2461ef1b45c2ba">addPWMPin</a>(<span class="keywordtype">int</span> gpioNumber, <a class="code" href="classse3910_r_pi_1_1_g_p_i_o.html">se3910RPi::GPIO</a>* instance,</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            uint32_t <a class="code" href="struct_p_w_m_manager_1_1_g_p_i_o_p_w_m_control_map_struct.html#a80d8d035b342344b8781c6b9b9b7329b">dutyCycle</a>);</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_p_w_m_manager.html#a8bb4c74b1cc86f6042cc591c792fdcec">removePWMPin</a>(<span class="keywordtype">int</span> gpioNumber);</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_p_w_m_manager.html#ac22c84de78a0aea27631c959d99cdf12">setDutyCycle</a>(<span class="keywordtype">int</span> gpioNumber, uint32_t <a class="code" href="struct_p_w_m_manager_1_1_g_p_i_o_p_w_m_control_map_struct.html#a80d8d035b342344b8781c6b9b9b7329b">dutyCycle</a>);</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_p_w_m_manager.html#a4468848bc8b0a3fab9f9b24496846572">taskMethod</a>();</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;};</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* PWMMANAGER_H_ */</span><span class="preprocessor"></span></div><div class="ttc" id="classse3910_r_pi_1_1_g_p_i_o_html"><div class="ttname"><a href="classse3910_r_pi_1_1_g_p_i_o.html">se3910RPi::GPIO</a></div><div class="ttdoc">GPIO GPIO wrapper classes for usage with C++ and wiringPi. </div><div class="ttdef"><b>Definition:</b> GPIO.h:48</div></div>
<div class="ttc" id="class_p_w_m_manager_html"><div class="ttname"><a href="class_p_w_m_manager.html">PWMManager</a></div><div class="ttdef"><b>Definition:</b> PWMManager.h:34</div></div>
<div class="ttc" id="class_p_w_m_manager_html_ad7aad44bc5ed6bddaa104603b824217a"><div class="ttname"><a href="class_p_w_m_manager.html#ad7aad44bc5ed6bddaa104603b824217a">PWMManager::GPIOControlMap</a></div><div class="ttdeci">std::map&lt; int, GPIOPWMControlMapStruct &gt; GPIOControlMap</div><div class="ttdef"><b>Definition:</b> PWMManager.h:62</div></div>
<div class="ttc" id="struct_p_w_m_manager_1_1_g_p_i_o_p_w_m_control_map_struct_html_a2113a3f001024b472d2c82a51cea8f6f"><div class="ttname"><a href="struct_p_w_m_manager_1_1_g_p_i_o_p_w_m_control_map_struct.html#a2113a3f001024b472d2c82a51cea8f6f">PWMManager::GPIOPWMControlMapStruct::changed</a></div><div class="ttdeci">bool changed</div><div class="ttdef"><b>Definition:</b> PWMManager.h:51</div></div>
<div class="ttc" id="_periodic_task_8h_html"><div class="ttname"><a href="_periodic_task_8h.html">PeriodicTask.h</a></div></div>
<div class="ttc" id="struct_p_w_m_manager_1_1_g_p_i_o_p_w_m_control_map_struct_html_a80d8d035b342344b8781c6b9b9b7329b"><div class="ttname"><a href="struct_p_w_m_manager_1_1_g_p_i_o_p_w_m_control_map_struct.html#a80d8d035b342344b8781c6b9b9b7329b">PWMManager::GPIOPWMControlMapStruct::dutyCycle</a></div><div class="ttdeci">uint32_t dutyCycle</div><div class="ttdef"><b>Definition:</b> PWMManager.h:47</div></div>
<div class="ttc" id="class_periodic_task_html"><div class="ttname"><a href="class_periodic_task.html">PeriodicTask</a></div><div class="ttdef"><b>Definition:</b> PeriodicTask.h:35</div></div>
<div class="ttc" id="struct_p_w_m_manager_1_1_g_p_i_o_p_w_m_control_map_struct_html_ac8e84d0ce1f18ad1d9fca2a65f230f36"><div class="ttname"><a href="struct_p_w_m_manager_1_1_g_p_i_o_p_w_m_control_map_struct.html#ac8e84d0ce1f18ad1d9fca2a65f230f36">PWMManager::GPIOPWMControlMapStruct::newDutyCycle</a></div><div class="ttdeci">uint32_t newDutyCycle</div><div class="ttdef"><b>Definition:</b> PWMManager.h:55</div></div>
<div class="ttc" id="struct_p_w_m_manager_1_1_g_p_i_o_p_w_m_control_map_struct_html_ac1e93b10b3afe7724a1a8265454b3667"><div class="ttname"><a href="struct_p_w_m_manager_1_1_g_p_i_o_p_w_m_control_map_struct.html#ac1e93b10b3afe7724a1a8265454b3667">PWMManager::GPIOPWMControlMapStruct::gpioPin</a></div><div class="ttdeci">se3910RPi::GPIO * gpioPin</div><div class="ttdef"><b>Definition:</b> PWMManager.h:43</div></div>
<div class="ttc" id="class_p_w_m_manager_html_a8bb4c74b1cc86f6042cc591c792fdcec"><div class="ttname"><a href="class_p_w_m_manager.html#a8bb4c74b1cc86f6042cc591c792fdcec">PWMManager::removePWMPin</a></div><div class="ttdeci">void removePWMPin(int gpioNumber)</div><div class="ttdef"><b>Definition:</b> PWMManager.cpp:69</div></div>
<div class="ttc" id="class_p_w_m_manager_html_a9573ebd6cee2a7c1c36abcdb2dd32bd1"><div class="ttname"><a href="class_p_w_m_manager.html#a9573ebd6cee2a7c1c36abcdb2dd32bd1">PWMManager::~PWMManager</a></div><div class="ttdeci">virtual ~PWMManager()</div><div class="ttdef"><b>Definition:</b> PWMManager.cpp:41</div></div>
<div class="ttc" id="class_p_w_m_manager_html_a908865cec966c4f8f31eb5341edb8c74"><div class="ttname"><a href="class_p_w_m_manager.html#a908865cec966c4f8f31eb5341edb8c74">PWMManager::PWMManager</a></div><div class="ttdeci">PWMManager(std::string threadName, uint32_t period)</div><div class="ttdef"><b>Definition:</b> PWMManager.cpp:33</div></div>
<div class="ttc" id="class_p_w_m_manager_html_ac22c84de78a0aea27631c959d99cdf12"><div class="ttname"><a href="class_p_w_m_manager.html#ac22c84de78a0aea27631c959d99cdf12">PWMManager::setDutyCycle</a></div><div class="ttdeci">void setDutyCycle(int gpioNumber, uint32_t dutyCycle)</div><div class="ttdef"><b>Definition:</b> PWMManager.cpp:80</div></div>
<div class="ttc" id="class_p_w_m_manager_html_afbb50d7818b888cd3ca191a8726a5404"><div class="ttname"><a href="class_p_w_m_manager.html#afbb50d7818b888cd3ca191a8726a5404">PWMManager::currentCount</a></div><div class="ttdeci">uint32_t currentCount</div><div class="ttdef"><b>Definition:</b> PWMManager.h:66</div></div>
<div class="ttc" id="class_p_w_m_manager_html_a4468848bc8b0a3fab9f9b24496846572"><div class="ttname"><a href="class_p_w_m_manager.html#a4468848bc8b0a3fab9f9b24496846572">PWMManager::taskMethod</a></div><div class="ttdeci">virtual void taskMethod()</div><div class="ttdef"><b>Definition:</b> PWMManager.cpp:94</div></div>
<div class="ttc" id="_g_p_i_o_8h_html"><div class="ttname"><a href="_g_p_i_o_8h.html">GPIO.h</a></div></div>
<div class="ttc" id="struct_p_w_m_manager_1_1_g_p_i_o_p_w_m_control_map_struct_html"><div class="ttname"><a href="struct_p_w_m_manager_1_1_g_p_i_o_p_w_m_control_map_struct.html">PWMManager::GPIOPWMControlMapStruct</a></div><div class="ttdef"><b>Definition:</b> PWMManager.h:39</div></div>
<div class="ttc" id="class_p_w_m_manager_html_af5bfadf62a2a9dc63a2461ef1b45c2ba"><div class="ttname"><a href="class_p_w_m_manager.html#af5bfadf62a2a9dc63a2461ef1b45c2ba">PWMManager::addPWMPin</a></div><div class="ttdeci">void addPWMPin(int gpioNumber, se3910RPi::GPIO *instance, uint32_t dutyCycle)</div><div class="ttdef"><b>Definition:</b> PWMManager.cpp:51</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="_p_w_m_manager_8h.html">PWMManager.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
