<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ImageStreamingRobot: ImageTransmitter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ImageStreamingRobot
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_image_transmitter.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_image_transmitter-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ImageTransmitter Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aece55c020b573dca40d73056aef1add5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_image_transmitter.html#aece55c020b573dca40d73056aef1add5">ImageTransmitter</a> (char *machineName, int port, int <a class="el" href="class_image_transmitter.html#a708daab74f8be084dd6add1bd4978c20">linesPerUDPDatagram</a>)</td></tr>
<tr class="separator:aece55c020b573dca40d73056aef1add5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae941d923546de8c8b5d5b872c4a2ba9e"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_image_transmitter.html#ae941d923546de8c8b5d5b872c4a2ba9e">~ImageTransmitter</a> ()</td></tr>
<tr class="separator:ae941d923546de8c8b5d5b872c4a2ba9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63f42f85d9095c8d6880e508ed427fa9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_image_transmitter.html#a63f42f85d9095c8d6880e508ed427fa9">streamImage</a> (Mat *image)</td></tr>
<tr class="separator:a63f42f85d9095c8d6880e508ed427fa9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a6857d82b2af7f765ea4fadd72998e28c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_image_transmitter.html#a6857d82b2af7f765ea4fadd72998e28c">myPort</a> = 5000</td></tr>
<tr class="separator:a6857d82b2af7f765ea4fadd72998e28c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fb7aeadd5cb401c20857e8c0630b042"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_image_transmitter.html#a8fb7aeadd5cb401c20857e8c0630b042">sockfd</a> = 0</td></tr>
<tr class="separator:a8fb7aeadd5cb401c20857e8c0630b042"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a317d8af037f539f13734d0b469a89cf1"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_image_transmitter.html#a317d8af037f539f13734d0b469a89cf1">destinationMachineName</a> = NULL</td></tr>
<tr class="separator:a317d8af037f539f13734d0b469a89cf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75787794a439c80e8d4019637b9dc28a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_image_transmitter.html#a75787794a439c80e8d4019637b9dc28a">imageCount</a> = 0</td></tr>
<tr class="separator:a75787794a439c80e8d4019637b9dc28a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a708daab74f8be084dd6add1bd4978c20"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_image_transmitter.html#a708daab74f8be084dd6add1bd4978c20">linesPerUDPDatagram</a> =1</td></tr>
<tr class="separator:a708daab74f8be084dd6add1bd4978c20"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aece55c020b573dca40d73056aef1add5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aece55c020b573dca40d73056aef1add5">&#9670;&nbsp;</a></span>ImageTransmitter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ImageTransmitter::ImageTransmitter </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>machineName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>linesPerUDPDatagram</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This will instantiate a new instance of this class. It will copy the machine name into a heap allocated string and update the port. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">machineName</td><td>This is the name of the machine that the image is to be streamed to. </td></tr>
    <tr><td class="paramname">port</td><td>This is the udp port number that the machine is to connect to. </td></tr>
    <tr><td class="paramname">linesPerUDPDatagram</td><td>This si the number of lines on each UDP datagram transmission.</td></tr>
  </table>
  </dd>
</dl>
<p>This will instantiate a new instance of this class. It will copy the machine name into a heap allocated string and update the port. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">machineName</td><td>This is the name of the machine that the image is to be streamed to. </td></tr>
    <tr><td class="paramname">port</td><td>This is the udp port number that the machine is to connect to. </td></tr>
    <tr><td class="paramname">linesPerUDPDatagram</td><td>This is the number of lines that are to be sent in each UDP datagram. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae941d923546de8c8b5d5b872c4a2ba9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae941d923546de8c8b5d5b872c4a2ba9e">&#9670;&nbsp;</a></span>~ImageTransmitter()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ImageTransmitter::~ImageTransmitter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This is the destructor. It will free all allocated memory. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a63f42f85d9095c8d6880e508ed427fa9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63f42f85d9095c8d6880e508ed427fa9">&#9670;&nbsp;</a></span>streamImage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ImageTransmitter::streamImage </td>
          <td>(</td>
          <td class="paramtype">Mat *&#160;</td>
          <td class="paramname"><em>image</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This method will stream via udp the image to the remote device. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">image</td><td>This is the image that is to be sent. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The return will be 0 if successful or -1 if there is a failure. </dd></dl>
<p>This method will stream via udp the image to the remote device. It will do so using the followign algorithm:</p>
<p>If the image and destination machine are not null,</p>
<p>1a. Increment the image count.</p>
<p>1b. Initialize the socket sockfd to be a DGRAM.</p>
<p>1c. If there is an error with 1b, abort with an error message.</p>
<p>1d. Get the host by name and set up a server instance.</p>
<p>1e. If the server is NULL, exit.</p>
<p>1f. Set up the rest of the UDP parameters.</p>
<p>1g. Obtain the image rows, columns, message size, and required buffer allocation size (which is (3 * columns + 24) * linesPerUDPDatagram).</p>
<p>1h. Allocate a buffer of message size length on the heap.</p>
<p>1i. Obtain the current timestamp in ms using the time_util library.</p>
<p>1j. Iterate (using `index' over the even rows of the image, creating a message to send which consists of the following general structure: Integer 0: The start time for the transmission Integer 1: The current timestamp for the current portion of the image Integer 2: The count of the image. Integer 3: The number of rows in the image. Integer 4: The number of columns in the image Integer 5: The index being sent Followed by: An array of columns * 3 bytes, representing the pixels in the current row.</p>
<p>The integers all need to have their endianess corrected before being sent. The data array does not.</p>
<p>Overall, there will be linesPerUDPDatagram instances of this in the allocated space, representing linesPerUDPDatagram lines being sent out at a time.</p>
<p>1k. Send to message to the destination.</p>
<p>Free the message that was allocated on the heap.</p>
<p>Close the socket down.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_image_transmitter_a63f42f85d9095c8d6880e508ed427fa9_icgraph.png" border="0" usemap="#class_image_transmitter_a63f42f85d9095c8d6880e508ed427fa9_icgraph" alt=""/></div>
<map name="class_image_transmitter_a63f42f85d9095c8d6880e508ed427fa9_icgraph" id="class_image_transmitter_a63f42f85d9095c8d6880e508ed427fa9_icgraph">
<area shape="rect" id="node2" href="class_image_capturer.html#ab2023c9240e1d38cffbb8a9eba0286fe" title="ImageCapturer::taskMethod" alt="" coords="225,13,409,39"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a317d8af037f539f13734d0b469a89cf1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a317d8af037f539f13734d0b469a89cf1">&#9670;&nbsp;</a></span>destinationMachineName</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">char* ImageTransmitter::destinationMachineName = NULL</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This is a c style string representing the destination machine's name. </p>

</div>
</div>
<a id="a75787794a439c80e8d4019637b9dc28a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75787794a439c80e8d4019637b9dc28a">&#9670;&nbsp;</a></span>imageCount</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int ImageTransmitter::imageCount = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This is a count of the images that are streamed. The first imagfe streamed will be 0 and it will increment each time a new image is streamed. </p>

</div>
</div>
<a id="a708daab74f8be084dd6add1bd4978c20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a708daab74f8be084dd6add1bd4978c20">&#9670;&nbsp;</a></span>linesPerUDPDatagram</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int ImageTransmitter::linesPerUDPDatagram =1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This is the number of lines that are to be sent in each UDP datagram. By default ity is 1. </p>

</div>
</div>
<a id="a6857d82b2af7f765ea4fadd72998e28c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6857d82b2af7f765ea4fadd72998e28c">&#9670;&nbsp;</a></span>myPort</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int ImageTransmitter::myPort = 5000</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This is the default port that is to be used for the UDP transmission. </p>

</div>
</div>
<a id="a8fb7aeadd5cb401c20857e8c0630b042"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8fb7aeadd5cb401c20857e8c0630b042">&#9670;&nbsp;</a></span>sockfd</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int ImageTransmitter::sockfd = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This is the socket fd that is to be used. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/media/sf_lwshare/SE3910_Summer2019Work/EclipseProject/Lab9CompleteProject/finalSolution/src/<a class="el" href="_image_transmitter_8h_source.html">ImageTransmitter.h</a></li>
<li>/media/sf_lwshare/SE3910_Summer2019Work/EclipseProject/Lab9CompleteProject/finalSolution/src/<a class="el" href="_image_transmitter_8cpp.html">ImageTransmitter.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_image_transmitter.html">ImageTransmitter</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
