<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ImageStreamingRobot: PWMManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ImageStreamingRobot
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_p_w_m_manager.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_p_w_m_manager-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PWMManager Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for PWMManager:</div>
<div class="dyncontent">
<div class="center"><img src="class_p_w_m_manager__inherit__graph.png" border="0" usemap="#_p_w_m_manager_inherit__map" alt="Inheritance graph"/></div>
<map name="_p_w_m_manager_inherit__map" id="_p_w_m_manager_inherit__map">
<area shape="rect" id="node2" href="class_periodic_task.html" title="PeriodicTask" alt="" coords="11,80,110,107"/>
<area shape="rect" id="node3" href="class_runnable_class.html" title="RunnableClass" alt="" coords="5,5,116,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for PWMManager:</div>
<div class="dyncontent">
<div class="center"><img src="class_p_w_m_manager__coll__graph.png" border="0" usemap="#_p_w_m_manager_coll__map" alt="Collaboration graph"/></div>
<map name="_p_w_m_manager_coll__map" id="_p_w_m_manager_coll__map">
<area shape="rect" id="node2" href="class_periodic_task.html" title="PeriodicTask" alt="" coords="11,80,110,107"/>
<area shape="rect" id="node3" href="class_runnable_class.html" title="RunnableClass" alt="" coords="5,5,116,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_p_w_m_manager_1_1_g_p_i_o_p_w_m_control_map_struct.html">GPIOPWMControlMapStruct</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a908865cec966c4f8f31eb5341edb8c74"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_w_m_manager.html#a908865cec966c4f8f31eb5341edb8c74">PWMManager</a> (std::string threadName, uint32_t period)</td></tr>
<tr class="separator:a908865cec966c4f8f31eb5341edb8c74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9573ebd6cee2a7c1c36abcdb2dd32bd1"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_w_m_manager.html#a9573ebd6cee2a7c1c36abcdb2dd32bd1">~PWMManager</a> ()</td></tr>
<tr class="separator:a9573ebd6cee2a7c1c36abcdb2dd32bd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5bfadf62a2a9dc63a2461ef1b45c2ba"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_w_m_manager.html#af5bfadf62a2a9dc63a2461ef1b45c2ba">addPWMPin</a> (int gpioNumber, <a class="el" href="classse3910_r_pi_1_1_g_p_i_o.html">se3910RPi::GPIO</a> *instance, uint32_t dutyCycle)</td></tr>
<tr class="separator:af5bfadf62a2a9dc63a2461ef1b45c2ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bb4c74b1cc86f6042cc591c792fdcec"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_w_m_manager.html#a8bb4c74b1cc86f6042cc591c792fdcec">removePWMPin</a> (int gpioNumber)</td></tr>
<tr class="separator:a8bb4c74b1cc86f6042cc591c792fdcec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac22c84de78a0aea27631c959d99cdf12"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_w_m_manager.html#ac22c84de78a0aea27631c959d99cdf12">setDutyCycle</a> (int gpioNumber, uint32_t dutyCycle)</td></tr>
<tr class="separator:ac22c84de78a0aea27631c959d99cdf12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4468848bc8b0a3fab9f9b24496846572"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_w_m_manager.html#a4468848bc8b0a3fab9f9b24496846572">taskMethod</a> ()</td></tr>
<tr class="separator:a4468848bc8b0a3fab9f9b24496846572"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_periodic_task"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_periodic_task')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_periodic_task.html">PeriodicTask</a></td></tr>
<tr class="memitem:a9c9414495172e27294e6588752db0564 inherit pub_methods_class_periodic_task"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_periodic_task.html#a9c9414495172e27294e6588752db0564">PeriodicTask</a> (std::string threadName, uint32_t period)</td></tr>
<tr class="separator:a9c9414495172e27294e6588752db0564 inherit pub_methods_class_periodic_task"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75e250f00031b01b86df6d11ec7127c4 inherit pub_methods_class_periodic_task"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_periodic_task.html#a75e250f00031b01b86df6d11ec7127c4">~PeriodicTask</a> ()</td></tr>
<tr class="separator:a75e250f00031b01b86df6d11ec7127c4 inherit pub_methods_class_periodic_task"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55b2c25ba646d6a535e6519823f6c665 inherit pub_methods_class_periodic_task"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_periodic_task.html#a55b2c25ba646d6a535e6519823f6c665">setTaskPeriod</a> (uint32_t period) final</td></tr>
<tr class="separator:a55b2c25ba646d6a535e6519823f6c665 inherit pub_methods_class_periodic_task"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea3c9ab562a084b61c3b3f0f974168a5 inherit pub_methods_class_periodic_task"><td class="memItemLeft" align="right" valign="top">virtual uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_periodic_task.html#aea3c9ab562a084b61c3b3f0f974168a5">getTaskPeriod</a> () final</td></tr>
<tr class="separator:aea3c9ab562a084b61c3b3f0f974168a5 inherit pub_methods_class_periodic_task"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6b72a358aaa6a294f9a01c1a6f5cc27 inherit pub_methods_class_periodic_task"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_periodic_task.html#ad6b72a358aaa6a294f9a01c1a6f5cc27">run</a> () final</td></tr>
<tr class="separator:ad6b72a358aaa6a294f9a01c1a6f5cc27 inherit pub_methods_class_periodic_task"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acafc45d64ad77c44050319625457ae36 inherit pub_methods_class_periodic_task"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_periodic_task.html#acafc45d64ad77c44050319625457ae36">printInformation</a> ()</td></tr>
<tr class="separator:acafc45d64ad77c44050319625457ae36 inherit pub_methods_class_periodic_task"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad215c80ceb8e0b562dee48203e6a25fd inherit pub_methods_class_periodic_task"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_periodic_task.html#ad215c80ceb8e0b562dee48203e6a25fd">resetThreadDiagnostics</a> ()</td></tr>
<tr class="separator:ad215c80ceb8e0b562dee48203e6a25fd inherit pub_methods_class_periodic_task"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_runnable_class"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_runnable_class')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_runnable_class.html">RunnableClass</a></td></tr>
<tr class="memitem:a3ad9c63b91d642ed6b8784ba9ef15f2a inherit pub_methods_class_runnable_class"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_runnable_class.html#a3ad9c63b91d642ed6b8784ba9ef15f2a">RunnableClass</a> (std::string threadName)</td></tr>
<tr class="separator:a3ad9c63b91d642ed6b8784ba9ef15f2a inherit pub_methods_class_runnable_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84c73c909da1799ad29d5ae6128bf8fb inherit pub_methods_class_runnable_class"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_runnable_class.html#a84c73c909da1799ad29d5ae6128bf8fb">~RunnableClass</a> ()</td></tr>
<tr class="separator:a84c73c909da1799ad29d5ae6128bf8fb inherit pub_methods_class_runnable_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58a7fc86a58f193a4c35cb7f1f42e624 inherit pub_methods_class_runnable_class"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_runnable_class.html#a58a7fc86a58f193a4c35cb7f1f42e624">start</a> () final</td></tr>
<tr class="separator:a58a7fc86a58f193a4c35cb7f1f42e624 inherit pub_methods_class_runnable_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf703f12a3d3ed432cfa756aadccd710 inherit pub_methods_class_runnable_class"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_runnable_class.html#adf703f12a3d3ed432cfa756aadccd710">start</a> (int <a class="el" href="class_runnable_class.html#ace920902fc524f045fe8ff77ed677469">priority</a>) final</td></tr>
<tr class="separator:adf703f12a3d3ed432cfa756aadccd710 inherit pub_methods_class_runnable_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a837969c0640c26a443b2f3e1e3b3b938 inherit pub_methods_class_runnable_class"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_runnable_class.html#a837969c0640c26a443b2f3e1e3b3b938">setPriority</a> (int <a class="el" href="class_runnable_class.html#ace920902fc524f045fe8ff77ed677469">priority</a>) final</td></tr>
<tr class="separator:a837969c0640c26a443b2f3e1e3b3b938 inherit pub_methods_class_runnable_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9edd0d8936f120d4278dbe6db4a656d3 inherit pub_methods_class_runnable_class"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_runnable_class.html#a9edd0d8936f120d4278dbe6db4a656d3">getPriority</a> () final</td></tr>
<tr class="separator:a9edd0d8936f120d4278dbe6db4a656d3 inherit pub_methods_class_runnable_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2108d0f052cc643bfca3a42d24eea7a inherit pub_methods_class_runnable_class"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_runnable_class.html#ae2108d0f052cc643bfca3a42d24eea7a">isShutdown</a> () final</td></tr>
<tr class="separator:ae2108d0f052cc643bfca3a42d24eea7a inherit pub_methods_class_runnable_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a820bb97e32ae26b1b1575dabbe353429 inherit pub_methods_class_runnable_class"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_runnable_class.html#a820bb97e32ae26b1b1575dabbe353429">isStarted</a> () final</td></tr>
<tr class="separator:a820bb97e32ae26b1b1575dabbe353429 inherit pub_methods_class_runnable_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbb26caf0864f824bb4c701a96fb2dc6 inherit pub_methods_class_runnable_class"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_runnable_class.html#abbb26caf0864f824bb4c701a96fb2dc6">stop</a> ()</td></tr>
<tr class="separator:abbb26caf0864f824bb4c701a96fb2dc6 inherit pub_methods_class_runnable_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94f708c0e6e7cb9b76414f34a107bb96 inherit pub_methods_class_runnable_class"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_runnable_class.html#a94f708c0e6e7cb9b76414f34a107bb96">waitForShutdown</a> ()</td></tr>
<tr class="separator:a94f708c0e6e7cb9b76414f34a107bb96 inherit pub_methods_class_runnable_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07535dc5771f99f9dcff323104bd1828 inherit pub_methods_class_runnable_class"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_runnable_class.html#a07535dc5771f99f9dcff323104bd1828">startChildRunnables</a> ()</td></tr>
<tr class="separator:a07535dc5771f99f9dcff323104bd1828 inherit pub_methods_class_runnable_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ad7aad44bc5ed6bddaa104603b824217a"><td class="memItemLeft" align="right" valign="top">std::map&lt; int, <a class="el" href="struct_p_w_m_manager_1_1_g_p_i_o_p_w_m_control_map_struct.html">GPIOPWMControlMapStruct</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_w_m_manager.html#ad7aad44bc5ed6bddaa104603b824217a">GPIOControlMap</a></td></tr>
<tr class="separator:ad7aad44bc5ed6bddaa104603b824217a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbb50d7818b888cd3ca191a8726a5404"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_w_m_manager.html#afbb50d7818b888cd3ca191a8726a5404">currentCount</a></td></tr>
<tr class="separator:afbb50d7818b888cd3ca191a8726a5404"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_class_runnable_class"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_class_runnable_class')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="class_runnable_class.html">RunnableClass</a></td></tr>
<tr class="memitem:ab22b1a678667a1e757e5ff33107b92c4 inherit pub_static_methods_class_runnable_class"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_runnable_class.html#ab22b1a678667a1e757e5ff33107b92c4">printThreads</a> ()</td></tr>
<tr class="separator:ab22b1a678667a1e757e5ff33107b92c4 inherit pub_static_methods_class_runnable_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25c2833e7cc58396855f36db666b6fa0 inherit pub_static_methods_class_runnable_class"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_runnable_class.html#a25c2833e7cc58396855f36db666b6fa0">resetAllThreadInformation</a> ()</td></tr>
<tr class="separator:a25c2833e7cc58396855f36db666b6fa0 inherit pub_static_methods_class_runnable_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_runnable_class"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_runnable_class')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_runnable_class.html">RunnableClass</a></td></tr>
<tr class="memitem:a7a6230c006023ff5f9b557ce1552b723 inherit pro_attribs_class_runnable_class"><td class="memItemLeft" align="right" valign="top">std::thread *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_runnable_class.html#a7a6230c006023ff5f9b557ce1552b723">myThread</a> = NULL</td></tr>
<tr class="separator:a7a6230c006023ff5f9b557ce1552b723 inherit pro_attribs_class_runnable_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3fcdab5e2fdb102016a4e82b5639e57 inherit pro_attribs_class_runnable_class"><td class="memItemLeft" align="right" valign="top">pid_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_runnable_class.html#af3fcdab5e2fdb102016a4e82b5639e57">myOSThreadID</a> = 0</td></tr>
<tr class="separator:af3fcdab5e2fdb102016a4e82b5639e57 inherit pro_attribs_class_runnable_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a784f90a040f6a57be4cfc469c209d6f3 inherit pro_attribs_class_runnable_class"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_runnable_class.html#a784f90a040f6a57be4cfc469c209d6f3">myName</a></td></tr>
<tr class="separator:a784f90a040f6a57be4cfc469c209d6f3 inherit pro_attribs_class_runnable_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a882b9c1445fe6002c63157721c1c7d56 inherit pro_attribs_class_runnable_class"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_runnable_class.html#a882b9c1445fe6002c63157721c1c7d56">keepGoing</a> = true</td></tr>
<tr class="separator:a882b9c1445fe6002c63157721c1c7d56 inherit pro_attribs_class_runnable_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d464a6ffcd3b462e96265442be7f677 inherit pro_attribs_class_runnable_class"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_runnable_class.html#a2d464a6ffcd3b462e96265442be7f677">runCompleted</a> = false</td></tr>
<tr class="separator:a2d464a6ffcd3b462e96265442be7f677 inherit pro_attribs_class_runnable_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace920902fc524f045fe8ff77ed677469 inherit pro_attribs_class_runnable_class"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_runnable_class.html#ace920902fc524f045fe8ff77ed677469">priority</a> = -1</td></tr>
<tr class="separator:ace920902fc524f045fe8ff77ed677469 inherit pro_attribs_class_runnable_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70f60966fed25f67ebc82d5b09617027 inherit pro_attribs_class_runnable_class"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_runnable_class.html#a70f60966fed25f67ebc82d5b09617027">runStarted</a> = false</td></tr>
<tr class="separator:a70f60966fed25f67ebc82d5b09617027 inherit pro_attribs_class_runnable_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_attribs_class_runnable_class"><td colspan="2" onclick="javascript:toggleInherit('pro_static_attribs_class_runnable_class')"><img src="closed.png" alt="-"/>&#160;Static Protected Attributes inherited from <a class="el" href="class_runnable_class.html">RunnableClass</a></td></tr>
<tr class="memitem:a1eb5210bcb8ddaef329aae60cc52fa6e inherit pro_static_attribs_class_runnable_class"><td class="memItemLeft" align="right" valign="top">static std::list&lt; <a class="el" href="class_runnable_class.html">RunnableClass</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_runnable_class.html#a1eb5210bcb8ddaef329aae60cc52fa6e">runningThreads</a></td></tr>
<tr class="separator:a1eb5210bcb8ddaef329aae60cc52fa6e inherit pro_static_attribs_class_runnable_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a908865cec966c4f8f31eb5341edb8c74"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a908865cec966c4f8f31eb5341edb8c74">&#9670;&nbsp;</a></span>PWMManager()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PWMManager::PWMManager </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>threadName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>period</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This method will instantiate a new PWM controller. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">threadName</td><td>This si the name of the thread. </td></tr>
    <tr><td class="paramname">period</td><td>This is the period task rate for the task, given in microseconds. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9573ebd6cee2a7c1c36abcdb2dd32bd1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9573ebd6cee2a7c1c36abcdb2dd32bd1">&#9670;&nbsp;</a></span>~PWMManager()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">PWMManager::~PWMManager </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This is the destructor that will destroy the given instance of the PWM manager. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="af5bfadf62a2a9dc63a2461ef1b45c2ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5bfadf62a2a9dc63a2461ef1b45c2ba">&#9670;&nbsp;</a></span>addPWMPin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PWMManager::addPWMPin </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>gpioNumber</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classse3910_r_pi_1_1_g_p_i_o.html">se3910RPi::GPIO</a> *&#160;</td>
          <td class="paramname"><em>instance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>dutyCycle</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This method will add a given GPIO pin to the PWM controller, making the pin turn on and off when the times expire. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">gpioNumber</td><td>This si the GPIO pin number. </td></tr>
    <tr><td class="paramname">instance</td><td>This is the GPIO instance associated with the pin. </td></tr>
    <tr><td class="paramname">dutyCycle</td><td>This si the duty cycle for the given pin. </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_p_w_m_manager_af5bfadf62a2a9dc63a2461ef1b45c2ba_icgraph.png" border="0" usemap="#class_p_w_m_manager_af5bfadf62a2a9dc63a2461ef1b45c2ba_icgraph" alt=""/></div>
<map name="class_p_w_m_manager_af5bfadf62a2a9dc63a2461ef1b45c2ba_icgraph" id="class_p_w_m_manager_af5bfadf62a2a9dc63a2461ef1b45c2ba_icgraph">
<area shape="rect" id="node2" href="class_motor_controller.html#a124a6d57874f4584691917742c8a12fc" title="MotorController::MotorController" alt="" coords="240,5,448,32"/>
</map>
</div>

</div>
</div>
<a id="a8bb4c74b1cc86f6042cc591c792fdcec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8bb4c74b1cc86f6042cc591c792fdcec">&#9670;&nbsp;</a></span>removePWMPin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PWMManager::removePWMPin </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>gpioNumber</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This method will remove a given GPIO pin from being controlled via PWM. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">gpioNumber</td><td>This is the GPIO pin that is no longer to be PWM controlled. </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_p_w_m_manager_a8bb4c74b1cc86f6042cc591c792fdcec_icgraph.png" border="0" usemap="#class_p_w_m_manager_a8bb4c74b1cc86f6042cc591c792fdcec_icgraph" alt=""/></div>
<map name="class_p_w_m_manager_a8bb4c74b1cc86f6042cc591c792fdcec_icgraph" id="class_p_w_m_manager_a8bb4c74b1cc86f6042cc591c792fdcec_icgraph">
<area shape="rect" id="node2" href="class_motor_controller.html#ae4a6055b64466936c3576fb52fda9307" title="MotorController::~MotorController" alt="" coords="261,5,477,32"/>
</map>
</div>

</div>
</div>
<a id="ac22c84de78a0aea27631c959d99cdf12"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac22c84de78a0aea27631c959d99cdf12">&#9670;&nbsp;</a></span>setDutyCycle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PWMManager::setDutyCycle </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>gpioNumber</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>dutyCycle</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This method will adjust the duty cycle for the given GPIO pin. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">gpioNumber</td><td>This is the pin number. </td></tr>
    <tr><td class="paramname">dutyCycle</td><td>This is the new duty cycle. </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_p_w_m_manager_ac22c84de78a0aea27631c959d99cdf12_icgraph.png" border="0" usemap="#class_p_w_m_manager_ac22c84de78a0aea27631c959d99cdf12_icgraph" alt=""/></div>
<map name="class_p_w_m_manager_ac22c84de78a0aea27631c959d99cdf12_icgraph" id="class_p_w_m_manager_ac22c84de78a0aea27631c959d99cdf12_icgraph">
<area shape="rect" id="node2" href="class_motor_controller.html#ad6537e115b5e5e671339b13181bfc991" title="MotorController::setSpeed" alt="" coords="247,31,421,57"/>
<area shape="rect" id="node3" href="class_robot_controller.html#a19be18bfd3e2000acc486ae686dbafbc" title="RobotController::process\lSpeedControlCommand" alt="" coords="469,23,636,65"/>
<area shape="rect" id="node4" href="class_collision_sensing_robot_controller.html#a137bd84920b59938be6ed9d3ca9bf531" title="CollisionSensingRobotController::run" alt="" coords="684,5,920,32"/>
<area shape="rect" id="node5" href="class_robot_controller.html#a6ae29d03e20d5b24e4b83a43f14602a2" title="RobotController::run" alt="" coords="733,56,871,83"/>
</map>
</div>

</div>
</div>
<a id="a4468848bc8b0a3fab9f9b24496846572"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4468848bc8b0a3fab9f9b24496846572">&#9670;&nbsp;</a></span>taskMethod()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PWMManager::taskMethod </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This is the task method that will periodically be invoked. </p>
<ol type="1">
<li>If the current count is 0, which is where everything starts at.</li>
</ol>
<p>1.1 Obtain an iterator from the map.</p>
<p>1.1.1 Iterate over all of the items in the map.</p>
<p>1.1.1.1 Determine if the DC is changed based upon the changed flag being set. If it is set, update the duty cycle and clear the changed flag.</p>
<p>1.1.1.1.a Reset the changed flag to false.</p>
<p>1.1.1.1.b Up[date the duty cycle to the new duty cycle.</p>
<p>1.1.1.2 If the duty cycle is greater than 0, turn the pin on.</p>
<p>Increment the iterator.</p>
<ol type="1">
<li>Otherwise,</li>
</ol>
<p>2.1 Obtain an iterator from the map.</p>
<p>2.1.1 Iterate over all of the items in the map.</p>
<p>2.1.1.1 Determine whether the time matches the time that we turn the pin off.</p>
<p>2.1.1.1.aThe count and changed flag are such that we should turn off the given pin.</p>
<p>Increment the iterator.</p>
<ol type="1">
<li>Increment the current count by 1, keeping it such that 0 &lt;= currentCount &lt; 100.</li>
</ol>

<p>Implements <a class="el" href="class_periodic_task.html#a94968311f9948cb49fa68e0cab418ba7">PeriodicTask</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="afbb50d7818b888cd3ca191a8726a5404"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afbb50d7818b888cd3ca191a8726a5404">&#9670;&nbsp;</a></span>currentCount</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t PWMManager::currentCount</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This is the current count for all PWM channels. It ranges between 0 and 100. </p>

</div>
</div>
<a id="ad7aad44bc5ed6bddaa104603b824217a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7aad44bc5ed6bddaa104603b824217a">&#9670;&nbsp;</a></span>GPIOControlMap</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::map&lt;int, <a class="el" href="struct_p_w_m_manager_1_1_g_p_i_o_p_w_m_control_map_struct.html">GPIOPWMControlMapStruct</a>&gt; PWMManager::GPIOControlMap</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This is a map which will map a given control map to a given GPIO number, allowing the given pin to be PWM controlled. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/media/sf_lwshare/SE3910_Summer2019Work/EclipseProject/Lab9CompleteProject/finalSolution/src/<a class="el" href="_p_w_m_manager_8h_source.html">PWMManager.h</a></li>
<li>/media/sf_lwshare/SE3910_Summer2019Work/EclipseProject/Lab9CompleteProject/finalSolution/src/PWMManager.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_p_w_m_manager.html">PWMManager</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
