<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ImageStreamingRobot: Camera Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ImageStreamingRobot
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_camera.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_camera-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Camera Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Camera:</div>
<div class="dyncontent">
<div class="center"><img src="class_camera__inherit__graph.png" border="0" usemap="#_camera_inherit__map" alt="Inheritance graph"/></div>
<map name="_camera_inherit__map" id="_camera_inherit__map">
<area shape="rect" id="node2" href="class_runnable_class.html" title="RunnableClass" alt="" coords="5,5,116,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Camera:</div>
<div class="dyncontent">
<div class="center"><img src="class_camera__coll__graph.png" border="0" usemap="#_camera_coll__map" alt="Collaboration graph"/></div>
<map name="_camera_coll__map" id="_camera_coll__map">
<area shape="rect" id="node2" href="class_runnable_class.html" title="RunnableClass" alt="" coords="5,5,116,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:adb00ec9da175d671ab7c2dff0b207195"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_camera.html#adb00ec9da175d671ab7c2dff0b207195">Camera</a> (int width, int height, std::string threadName)</td></tr>
<tr class="separator:adb00ec9da175d671ab7c2dff0b207195"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1897942d0ccf91052386388a497349f"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_camera.html#ad1897942d0ccf91052386388a497349f">~Camera</a> ()</td></tr>
<tr class="separator:ad1897942d0ccf91052386388a497349f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa3745c0cf0f286ef80b7eeebc248cc9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_camera.html#aaa3745c0cf0f286ef80b7eeebc248cc9">run</a> ()</td></tr>
<tr class="separator:aaa3745c0cf0f286ef80b7eeebc248cc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8b41cf13a2d7e6f8492c6b5054caa29"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_camera.html#ac8b41cf13a2d7e6f8492c6b5054caa29">shutdown</a> ()</td></tr>
<tr class="separator:ac8b41cf13a2d7e6f8492c6b5054caa29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8343f178c37c4eadb5d86b18e449a0e7"><td class="memItemLeft" align="right" valign="top">Mat *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_camera.html#a8343f178c37c4eadb5d86b18e449a0e7">takePicture</a> ()</td></tr>
<tr class="separator:a8343f178c37c4eadb5d86b18e449a0e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_runnable_class"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_runnable_class')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_runnable_class.html">RunnableClass</a></td></tr>
<tr class="memitem:aacb871896228378467e5f343d8aa8fef inherit pub_methods_class_runnable_class"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_runnable_class.html#aacb871896228378467e5f343d8aa8fef">resetThreadDiagnostics</a> ()</td></tr>
<tr class="separator:aacb871896228378467e5f343d8aa8fef inherit pub_methods_class_runnable_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a973067d91c9f937aa059c7ab15eb9945 inherit pub_methods_class_runnable_class"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_runnable_class.html#a973067d91c9f937aa059c7ab15eb9945">printInformation</a> ()</td></tr>
<tr class="separator:a973067d91c9f937aa059c7ab15eb9945 inherit pub_methods_class_runnable_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ad9c63b91d642ed6b8784ba9ef15f2a inherit pub_methods_class_runnable_class"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_runnable_class.html#a3ad9c63b91d642ed6b8784ba9ef15f2a">RunnableClass</a> (std::string threadName)</td></tr>
<tr class="separator:a3ad9c63b91d642ed6b8784ba9ef15f2a inherit pub_methods_class_runnable_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84c73c909da1799ad29d5ae6128bf8fb inherit pub_methods_class_runnable_class"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_runnable_class.html#a84c73c909da1799ad29d5ae6128bf8fb">~RunnableClass</a> ()</td></tr>
<tr class="separator:a84c73c909da1799ad29d5ae6128bf8fb inherit pub_methods_class_runnable_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58a7fc86a58f193a4c35cb7f1f42e624 inherit pub_methods_class_runnable_class"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_runnable_class.html#a58a7fc86a58f193a4c35cb7f1f42e624">start</a> () final</td></tr>
<tr class="separator:a58a7fc86a58f193a4c35cb7f1f42e624 inherit pub_methods_class_runnable_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf703f12a3d3ed432cfa756aadccd710 inherit pub_methods_class_runnable_class"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_runnable_class.html#adf703f12a3d3ed432cfa756aadccd710">start</a> (int <a class="el" href="class_runnable_class.html#ace920902fc524f045fe8ff77ed677469">priority</a>) final</td></tr>
<tr class="separator:adf703f12a3d3ed432cfa756aadccd710 inherit pub_methods_class_runnable_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a837969c0640c26a443b2f3e1e3b3b938 inherit pub_methods_class_runnable_class"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_runnable_class.html#a837969c0640c26a443b2f3e1e3b3b938">setPriority</a> (int <a class="el" href="class_runnable_class.html#ace920902fc524f045fe8ff77ed677469">priority</a>) final</td></tr>
<tr class="separator:a837969c0640c26a443b2f3e1e3b3b938 inherit pub_methods_class_runnable_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9edd0d8936f120d4278dbe6db4a656d3 inherit pub_methods_class_runnable_class"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_runnable_class.html#a9edd0d8936f120d4278dbe6db4a656d3">getPriority</a> () final</td></tr>
<tr class="separator:a9edd0d8936f120d4278dbe6db4a656d3 inherit pub_methods_class_runnable_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2108d0f052cc643bfca3a42d24eea7a inherit pub_methods_class_runnable_class"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_runnable_class.html#ae2108d0f052cc643bfca3a42d24eea7a">isShutdown</a> () final</td></tr>
<tr class="separator:ae2108d0f052cc643bfca3a42d24eea7a inherit pub_methods_class_runnable_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a820bb97e32ae26b1b1575dabbe353429 inherit pub_methods_class_runnable_class"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_runnable_class.html#a820bb97e32ae26b1b1575dabbe353429">isStarted</a> () final</td></tr>
<tr class="separator:a820bb97e32ae26b1b1575dabbe353429 inherit pub_methods_class_runnable_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbb26caf0864f824bb4c701a96fb2dc6 inherit pub_methods_class_runnable_class"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_runnable_class.html#abbb26caf0864f824bb4c701a96fb2dc6">stop</a> ()</td></tr>
<tr class="separator:abbb26caf0864f824bb4c701a96fb2dc6 inherit pub_methods_class_runnable_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94f708c0e6e7cb9b76414f34a107bb96 inherit pub_methods_class_runnable_class"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_runnable_class.html#a94f708c0e6e7cb9b76414f34a107bb96">waitForShutdown</a> ()</td></tr>
<tr class="separator:a94f708c0e6e7cb9b76414f34a107bb96 inherit pub_methods_class_runnable_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07535dc5771f99f9dcff323104bd1828 inherit pub_methods_class_runnable_class"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_runnable_class.html#a07535dc5771f99f9dcff323104bd1828">startChildRunnables</a> ()</td></tr>
<tr class="separator:a07535dc5771f99f9dcff323104bd1828 inherit pub_methods_class_runnable_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a34fc51a73f10885bc365331b1fee03a0"><td class="memItemLeft" align="right" valign="top">VideoCapture *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_camera.html#a34fc51a73f10885bc365331b1fee03a0">capture</a></td></tr>
<tr class="separator:a34fc51a73f10885bc365331b1fee03a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3b77117566bc37d65b844fd17ea39d3"><td class="memItemLeft" align="right" valign="top">Mat *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_camera.html#ae3b77117566bc37d65b844fd17ea39d3">lastFrame</a></td></tr>
<tr class="separator:ae3b77117566bc37d65b844fd17ea39d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afacecc8145f0ffc8ad42bb71809283e1"><td class="memItemLeft" align="right" valign="top">std::mutex&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_camera.html#afacecc8145f0ffc8ad42bb71809283e1">mtx</a></td></tr>
<tr class="separator:afacecc8145f0ffc8ad42bb71809283e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_class_runnable_class"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_class_runnable_class')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="class_runnable_class.html">RunnableClass</a></td></tr>
<tr class="memitem:ab22b1a678667a1e757e5ff33107b92c4 inherit pub_static_methods_class_runnable_class"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_runnable_class.html#ab22b1a678667a1e757e5ff33107b92c4">printThreads</a> ()</td></tr>
<tr class="separator:ab22b1a678667a1e757e5ff33107b92c4 inherit pub_static_methods_class_runnable_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25c2833e7cc58396855f36db666b6fa0 inherit pub_static_methods_class_runnable_class"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_runnable_class.html#a25c2833e7cc58396855f36db666b6fa0">resetAllThreadInformation</a> ()</td></tr>
<tr class="separator:a25c2833e7cc58396855f36db666b6fa0 inherit pub_static_methods_class_runnable_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_runnable_class"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_runnable_class')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_runnable_class.html">RunnableClass</a></td></tr>
<tr class="memitem:a7a6230c006023ff5f9b557ce1552b723 inherit pro_attribs_class_runnable_class"><td class="memItemLeft" align="right" valign="top">std::thread *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_runnable_class.html#a7a6230c006023ff5f9b557ce1552b723">myThread</a> = NULL</td></tr>
<tr class="separator:a7a6230c006023ff5f9b557ce1552b723 inherit pro_attribs_class_runnable_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3fcdab5e2fdb102016a4e82b5639e57 inherit pro_attribs_class_runnable_class"><td class="memItemLeft" align="right" valign="top">pid_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_runnable_class.html#af3fcdab5e2fdb102016a4e82b5639e57">myOSThreadID</a> = 0</td></tr>
<tr class="separator:af3fcdab5e2fdb102016a4e82b5639e57 inherit pro_attribs_class_runnable_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a784f90a040f6a57be4cfc469c209d6f3 inherit pro_attribs_class_runnable_class"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_runnable_class.html#a784f90a040f6a57be4cfc469c209d6f3">myName</a></td></tr>
<tr class="separator:a784f90a040f6a57be4cfc469c209d6f3 inherit pro_attribs_class_runnable_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a882b9c1445fe6002c63157721c1c7d56 inherit pro_attribs_class_runnable_class"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_runnable_class.html#a882b9c1445fe6002c63157721c1c7d56">keepGoing</a> = true</td></tr>
<tr class="separator:a882b9c1445fe6002c63157721c1c7d56 inherit pro_attribs_class_runnable_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d464a6ffcd3b462e96265442be7f677 inherit pro_attribs_class_runnable_class"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_runnable_class.html#a2d464a6ffcd3b462e96265442be7f677">runCompleted</a> = false</td></tr>
<tr class="separator:a2d464a6ffcd3b462e96265442be7f677 inherit pro_attribs_class_runnable_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace920902fc524f045fe8ff77ed677469 inherit pro_attribs_class_runnable_class"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_runnable_class.html#ace920902fc524f045fe8ff77ed677469">priority</a> = -1</td></tr>
<tr class="separator:ace920902fc524f045fe8ff77ed677469 inherit pro_attribs_class_runnable_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70f60966fed25f67ebc82d5b09617027 inherit pro_attribs_class_runnable_class"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_runnable_class.html#a70f60966fed25f67ebc82d5b09617027">runStarted</a> = false</td></tr>
<tr class="separator:a70f60966fed25f67ebc82d5b09617027 inherit pro_attribs_class_runnable_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_attribs_class_runnable_class"><td colspan="2" onclick="javascript:toggleInherit('pro_static_attribs_class_runnable_class')"><img src="closed.png" alt="-"/>&#160;Static Protected Attributes inherited from <a class="el" href="class_runnable_class.html">RunnableClass</a></td></tr>
<tr class="memitem:a1eb5210bcb8ddaef329aae60cc52fa6e inherit pro_static_attribs_class_runnable_class"><td class="memItemLeft" align="right" valign="top">static std::list&lt; <a class="el" href="class_runnable_class.html">RunnableClass</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_runnable_class.html#a1eb5210bcb8ddaef329aae60cc52fa6e">runningThreads</a></td></tr>
<tr class="separator:a1eb5210bcb8ddaef329aae60cc52fa6e inherit pro_static_attribs_class_runnable_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="adb00ec9da175d671ab7c2dff0b207195"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb00ec9da175d671ab7c2dff0b207195">&#9670;&nbsp;</a></span>Camera()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Camera::Camera </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>threadName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Construct a new instance of the camera class. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">width</td><td>This is the width of the natively captured images. This is the resolution the camera generates. </td></tr>
    <tr><td class="paramname">height</td><td>This is the height of the natively captured images. This is the resolution the camera generates. </td></tr>
    <tr><td class="paramname">threadName</td><td>This is the name of the thread that is to be used to run the image capture. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad1897942d0ccf91052386388a497349f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1897942d0ccf91052386388a497349f">&#9670;&nbsp;</a></span>~Camera()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Camera::~Camera </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This is the destructor for the camera. It will delete all dynamically allocated objects. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aaa3745c0cf0f286ef80b7eeebc248cc9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa3745c0cf0f286ef80b7eeebc248cc9">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Camera::run </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This is the main thread for the camera. It will do the following: If we are unable to connect exit. While the thread is to keep running: 2a. grab the next image from the camera. 2b. Retrieve the image into the last frame.</p>
<p>This is the main thread for the camera. It will do the following: If we are unable to connect exit. While the thread is to keep running: 2a. grab the next image from the camera. 2b. Retrieve the image into the last frame. Note that these items must be properly protected via mutex if applicable. </p>

<p>Implements <a class="el" href="class_runnable_class.html#a19ad4f117cab31273eff457c5083fc09">RunnableClass</a>.</p>

</div>
</div>
<a id="ac8b41cf13a2d7e6f8492c6b5054caa29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8b41cf13a2d7e6f8492c6b5054caa29">&#9670;&nbsp;</a></span>shutdown()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Camera::shutdown </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This method will shutdown the camera, preventing further pictures form being taken. It basically sets keepGoing to false. </p>

</div>
</div>
<a id="a8343f178c37c4eadb5d86b18e449a0e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8343f178c37c4eadb5d86b18e449a0e7">&#9670;&nbsp;</a></span>takePicture()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Mat * Camera::takePicture </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This method will return the next picture from the camera, following the algorithms described here: If the last frame was empty, return NULL. Instantiate a new matrix. Copy the data from the last frame into the return frame. Return the frame. Note that this method will need to be properly synchronized with the run method to prevent race conditions. </p><dl class="section return"><dt>Returns</dt><dd>The return will be a matrix of the picture that was last grabbed from the camera.</dd></dl>
<p>This method will return the next picture from the camera, following the algorithms described here: If the last frame was empty, return NULL. Instantiate a new matrix. Copy the data from the last frame into the return frame. Return the frame. Note that this method will need to be properly synchronized with the run method to prevent race conditions. </p><dl class="section return"><dt>Returns</dt><dd>The return will be a matrix of the picture that was last grabbed from the camera. If the last frame is empty, the return will be NULL. </dd></dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_camera_a8343f178c37c4eadb5d86b18e449a0e7_icgraph.png" border="0" usemap="#class_camera_a8343f178c37c4eadb5d86b18e449a0e7_icgraph" alt=""/></div>
<map name="class_camera_a8343f178c37c4eadb5d86b18e449a0e7_icgraph" id="class_camera_a8343f178c37c4eadb5d86b18e449a0e7_icgraph">
<area shape="rect" id="node2" href="class_image_capturer.html#ab2023c9240e1d38cffbb8a9eba0286fe" title="ImageCapturer::taskMethod" alt="" coords="196,5,380,32"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a34fc51a73f10885bc365331b1fee03a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34fc51a73f10885bc365331b1fee03a0">&#9670;&nbsp;</a></span>capture</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">VideoCapture* Camera::capture</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The video capture is an instance of the OpenCV Image capture class. It is instantiated in the constructor and used to capture images. </p>

</div>
</div>
<a id="ae3b77117566bc37d65b844fd17ea39d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3b77117566bc37d65b844fd17ea39d3">&#9670;&nbsp;</a></span>lastFrame</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Mat* Camera::lastFrame</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This is the last frame that was captured by the camera. It is in an OpenCV Matrix format. </p>

</div>
</div>
<a id="afacecc8145f0ffc8ad42bb71809283e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afacecc8145f0ffc8ad42bb71809283e1">&#9670;&nbsp;</a></span>mtx</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::mutex Camera::mtx</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This is a mutex within the camera class that prevents race conditions as the image is manipulated. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/media/sf_lwshare/SE3910_Summer2019Work/EclipseProject/Lab9CompleteProject/finalSolution/src/<a class="el" href="_camera_8h_source.html">Camera.h</a></li>
<li>/media/sf_lwshare/SE3910_Summer2019Work/EclipseProject/Lab9CompleteProject/finalSolution/src/Camera.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_camera.html">Camera</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
