<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ImageStreamingRobot: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ImageStreamingRobot
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_c.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_c"></a>- c -</h3><ul>
<li>calibrateBlack()
: <a class="el" href="class_navigation_unit.html#a29bd866b16f7490ee689b6ffb3f7f63e">NavigationUnit</a>
</li>
<li>calibrateWhite()
: <a class="el" href="class_navigation_unit.html#a49a9380f0ab9916f3ccd3192ecaa22ea">NavigationUnit</a>
</li>
<li>callBackThreadHandler()
: <a class="el" href="classse3910_r_pi_1_1_g_p_i_o.html#a2faabbd182fa339b6df38e254459c2c6">se3910RPi::GPIO</a>
</li>
<li>Camera()
: <a class="el" href="class_camera.html#adb00ec9da175d671ab7c2dff0b207195">Camera</a>
</li>
<li>capture
: <a class="el" href="class_camera.html#a34fc51a73f10885bc365331b1fee03a0">Camera</a>
</li>
<li>changed
: <a class="el" href="struct_p_w_m_manager_1_1_g_p_i_o_p_w_m_control_map_struct.html#a2113a3f001024b472d2c82a51cea8f6f">PWMManager::GPIOPWMControlMapStruct</a>
</li>
<li>clockPin
: <a class="el" href="class_a_d_reader.html#ae2adaa820d0c1f072539eec73f85dddb">ADReader</a>
</li>
<li>CollisionSensingRobotController()
: <a class="el" href="class_collision_sensing_robot_controller.html#aa04ce5983acc6e5203c659771c1ee39f">CollisionSensingRobotController</a>
</li>
<li>CollisionSensor()
: <a class="el" href="class_collision_sensor.html#a506f8d4869b7bc88e497361353b9cbe5">CollisionSensor</a>
</li>
<li>CommandQueue()
: <a class="el" href="class_command_queue.html#a80d86eb1a3b1dd57ea84bde88fd295ee">CommandQueue</a>
</li>
<li>commandQueueContents
: <a class="el" href="class_command_queue.html#a61bf125cc6f4664d7dd07bb2fc25ce04">CommandQueue</a>
</li>
<li>csIOPin
: <a class="el" href="class_a_d_reader.html#a9320e5da530d2b6af3f6525884f3f46d">ADReader</a>
</li>
<li>currentCount
: <a class="el" href="class_p_w_m_manager.html#afbb50d7818b888cd3ca191a8726a5404">PWMManager</a>
</li>
<li>currentDistance
: <a class="el" href="classse3910_r_pi_h_c_s_r04_1_1_distance_sensor.html#a09e9685bdfbb5fdfeb743ebcc1ee2218">se3910RPiHCSR04::DistanceSensor</a>
</li>
<li>currentOperation
: <a class="el" href="class_robot_controller.html#aebb93b4a9755754f3c4ebb6abb2ce86a">RobotController</a>
</li>
<li>currentSpeed
: <a class="el" href="class_robot_controller.html#ad78a6575408c6cea2feabb34e6e6f0ab">RobotController</a>
</li>
<li>cv
: <a class="el" href="classse3910_r_pi_1_1_g_p_i_o.html#a4232583abd2306a490a7930d8c133659">se3910RPi::GPIO</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
