<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ImageStreamingRobot: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ImageStreamingRobot
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_s.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_s"></a>- s -</h3><ul>
<li>sensorPin
: <a class="el" href="class_collision_sensor.html#a0a22c88868849d9684b5e66af198d990">CollisionSensor</a>
</li>
<li>server_fd
: <a class="el" href="class_network_reception_manager.html#adfe0628506c0c499d2b2a9a3397a469a">NetworkReceptionManager</a>
</li>
<li>setCallbackMethod()
: <a class="el" href="classse3910_r_pi_1_1_g_p_i_o.html#a7791f2d0b4a1266d87005b1b2dabf75b">se3910RPi::GPIO</a>
</li>
<li>setDirection()
: <a class="el" href="class_motor_controller.html#afe0c90360e0ff8043b8d20cc439dbe0d">MotorController</a>
</li>
<li>setDutyCycle()
: <a class="el" href="class_p_w_m_manager.html#ac22c84de78a0aea27631c959d99cdf12">PWMManager</a>
</li>
<li>setKd()
: <a class="el" href="class_p_i_d_controller.html#a26bd3fd8d8818e163c7b1aaca4ffd255">PIDController</a>
</li>
<li>setKi()
: <a class="el" href="class_p_i_d_controller.html#a06010d3194c75463f4284bcd6a07422f">PIDController</a>
</li>
<li>setKp()
: <a class="el" href="class_p_i_d_controller.html#a1086bb956d38507e1559d5030a33c6ca">PIDController</a>
</li>
<li>setPriority()
: <a class="el" href="class_runnable_class.html#a837969c0640c26a443b2f3e1e3b3b938">RunnableClass</a>
</li>
<li>setSetValue()
: <a class="el" href="class_p_i_d_controller.html#ac3be12e10d167ae4302a93e5edbae0f2">PIDController</a>
</li>
<li>setSpeed()
: <a class="el" href="class_motor_controller.html#ad6537e115b5e5e671339b13181bfc991">MotorController</a>
</li>
<li>setTaskPeriod()
: <a class="el" href="class_periodic_task.html#a55b2c25ba646d6a535e6519823f6c665">PeriodicTask</a>
</li>
<li>setThresholds()
: <a class="el" href="class_navigation_unit.html#a813d5a68ee0041d93db7b5c4699f4ce5">NavigationUnit</a>
</li>
<li>setValue
: <a class="el" href="class_p_i_d_controller.html#a91e01f2d06e51380ef7e9848b4b9acb6">PIDController</a>
, <a class="el" href="classse3910_r_pi_1_1_g_p_i_o.html#ab9e32660ee738c1e5d4f42174ff77eb7">se3910RPi::GPIO</a>
</li>
<li>shutdown()
: <a class="el" href="class_camera.html#ac8b41cf13a2d7e6f8492c6b5054caa29">Camera</a>
</li>
<li>silenceHorn()
: <a class="el" href="class_horn.html#a8807f244ca9a770d7d6908e6d7a3bb64">Horn</a>
</li>
<li>size
: <a class="el" href="class_image_capturer.html#a88b8484550b84511fc24c90c5500f653">ImageCapturer</a>
</li>
<li>socketID
: <a class="el" href="class_network_reception_manager.html#a80c01aa1376785680656900dce4be5d7">NetworkReceptionManager</a>
</li>
<li>sockfd
: <a class="el" href="class_image_transmitter.html#a8fb7aeadd5cb401c20857e8c0630b042">ImageTransmitter</a>
</li>
<li>soundHorn()
: <a class="el" href="class_horn.html#af66613f3a75f38c0ebbebd034becaadf">Horn</a>
</li>
<li>speed
: <a class="el" href="class_motor_controller.html#a1d04910ab52d613a2e75c0d9f2b07fef">MotorController</a>
</li>
<li>start()
: <a class="el" href="class_runnable_class.html#adf703f12a3d3ed432cfa756aadccd710">RunnableClass</a>
</li>
<li>startChildRunnables()
: <a class="el" href="class_collision_sensing_robot_controller.html#ae57cf4a5cd575166bb58123dfce6057c">CollisionSensingRobotController</a>
, <a class="el" href="class_navigation_unit.html#a671227ed410c4848dd7eb12048771b0c">NavigationUnit</a>
, <a class="el" href="class_runnable_class.html#a07535dc5771f99f9dcff323104bd1828">RunnableClass</a>
</li>
<li>stop()
: <a class="el" href="class_collision_sensing_robot_controller.html#a70de7381d54a75afd79166e4d77f5a77">CollisionSensingRobotController</a>
, <a class="el" href="class_motor_controller.html#a317ce58ea93ea1329de5b87391560082">MotorController</a>
, <a class="el" href="class_navigation_unit.html#a1c624e12bbe07f35c99d6662c1fad5fd">NavigationUnit</a>
, <a class="el" href="class_network_reception_manager.html#a4b0e9146dc7f00a369afc5c5d01d83fd">NetworkReceptionManager</a>
, <a class="el" href="class_network_transmission_manager.html#a6f9f5fb399cdbf1b9b655fb13435a6b9">NetworkTransmissionManager</a>
, <a class="el" href="class_robot_controller.html#a122b64b7cf020a75798e78d35e2b204b">RobotController</a>
, <a class="el" href="class_runnable_class.html#abbb26caf0864f824bb4c701a96fb2dc6">RunnableClass</a>
</li>
<li>streamImage()
: <a class="el" href="class_image_transmitter.html#a63f42f85d9095c8d6880e508ed427fa9">ImageTransmitter</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
