<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    
    <script src="UMLSubmit Instructor Grading Page_files/application-10c0cf9337d0b3e840f90a15e4b7b7d8.js"></script>
    <link rel="stylesheet" media="all" href="UMLSubmit Instructor Grading Page_files/application-cac5cbdd4f78cce57a49bf6ba21739b7.css">
    <link href="UMLSubmit Instructor Grading Page_files/font-awesome.css" rel="stylesheet">
    

    
<title>UMLSubmit</title><meta name="csrf-param" content="authenticity_token"><meta name="csrf-token" content="mXwwM/K758moJUlSs1QaVSv/Bz0HXu0BQzOqodWwyBLbDGpU2tC/bUZ9FFfF9f53024Go25hscoZhtsmkblZSw=="></head>
<body class="grader-body">
<div>
    <div id="menu" class="collapse in" style="height: auto;">
<nav class="navbar  navbar-default" role="navigation">
    <div class="container-fluid">
            <ul class="nav navbar-nav">
                <li class="active">
                    <a href="http://umltools.msoe.edu/umlgrader/index">UMLSubmit Home</a>
                </li>
				<li class="">
					<a href="http://umltools.msoe.edu/umlgrader/index">About UMLSubmit</a>
				</li>
				<li class="dropdown">
					<a class="dropdown-toggle" data-toggle="dropdown" href="#">Submission Criteria
					<span class="caret"></span></a>
					<ul class="dropdown-menu">
						<li><a href="#">All issues</a></li>
						<li><a href="#">View Checklists</a></li>
					</ul>
				</li>
				<li class="dropdown">
					<a class="dropdown-toggle" data-toggle="dropdown" href="#">Instructor tools
					<span class="caret"></span></a>
					<ul class="dropdown-menu">
						<li><a href="#">Manage Assignments</a></li>
						<li><a href="#">Manage Courses</a></li>
						<li><a href="#">Edit Checklists</a></li>
						<li><a href="#">View Submissions</a></li>
					</ul>
				</li>
				<li class="dropdown">
					<a class="dropdown-toggle" data-toggle="dropdown" href="#">Account Management
					<span class="caret"></span></a>
					<ul class="dropdown-menu">
						<li><a href="#">Create Account</a></li>
						<li><a href="#">Account Settings</a></li>
					</ul>
				</li>
				<li>
                        <a href="file:///umlgrader/logout">Logout</a>
				</li>
				<!--
                <li class="">
                    <a href="http://umltools.msoe.edu/umlgrader/about">About UMLSubmit</a>
                </li>
                <li class="">
                    <a href="http://umltools.msoe.edu/umlgrader/checks">All Issues Checked</a>
                </li>
                <li><a href="http://umltools.msoe.edu/">UMLTools Home</a></li>
                <li><a href="http://umltools.msoe.edu/umlint/index">Switch to UMLint</a></li>
                    <li><a href="http://umltools.msoe.edu/umlgrader/view">View Checklists</a></li>
                    <li><a href="http://umltools.msoe.edu/umlgrader/edit">Edit Checklists</a></li>
                    <li><a href="http://umltools.msoe.edu/umlgrader/create_instructor">Create Instructor</a></li>
                    <li><a href="http://umltools.msoe.edu/umlgrader/modify_instructor">Modify Instructor</a></li>
                    <li class="">
                        <a href="http://umltools.msoe.edu/umlgrader/create_assignment">Create Assignment</a></li>
                    <li>
                        <a href="http://umltools.msoe.edu/umlgrader/manage_assignments">Manage Assignments</a></li>
                    <li>
                        <a href="http://umltools.msoe.edu/umlgrader/logout">Logout</a></li> 
				-->
            </ul>
    </div>
</nav>
</div>
<div class="pull-left">
    <button class="btn btn-menu-green" data-toggle="collapse" data-target="#menu">Menu <i class="fa fa-bars"></i></button>
</div>

</div>

<!--<TITLE>UMLGrader: Object-oriented model grader</TITLE>-->
<script>
    $(function () {
        $(":file").filestyle();
    });
</script>


<div class="grader_header_title">
  UMLSubmit: Submission Grading Page
</div>

<div class="grader-textarea">



  <div class="col-xs-12">
    <p>
      Select a Course and an Assignment from that Course to view all student submissions.
    </p>

    <!-- the multipart is what allows upload files: -->
    <form enctype="multipart/form-data" action="/umlgrader/results" accept-charset="UTF-8" method="post"><input name="utf8" value="✓" type="hidden"><input name="authenticity_token" value="mXwwM/K758moJUlSs1QaVSv/Bz0HXu0BQzOqodWwyBLbDGpU2tC/bUZ9FFfF9f53024Go25hscoZhtsmkblZSw==" type="hidden">
		
        <table>
		  <tr>
			<td class="input_item">Class:</td>
			<td class="input_item"><select name="class" id="class" class="form-control"><option value="2" selected="selected">SE 2040 001</option></select></td>
		  </tr>
          <tr>
            <td class="input_item">Assignment:</td>
            <td class="input_item"><select name="assignment" id="assignment" class="form-control"><option value="2" selected="selected">book reader (Class Diagram)</option>
<option value="3">se2030 lab1 car (Class Diagram)</option>
<option value="6">se2811 streetcar (Class Diagram)</option>
<option value="1">snow plow routes (Class Diagram)</option></select>
          </td></tr>
		  <tr><td><input type="submit" name="commit" value="Search" class="btn btn-default"></td></tr>
        </tbody></table>

</form>
    <!--
    <p>First time using UML Grader? No problem! Click <a href="/umlgrader/tutorial">here</a> for a tutorial.</p>
    -->			<h3>Satisfactory</h3>
				<table class="table table-striped table-hover table-bordered" id="satisfactory">
				<thead>
					<th class="col-md-1">Username</th>
					<th scope="col-md-1">Unsatisfactory</th>
					<th scope="col-md-3">Feedback</th>
					<th scope="col-md-3">Diagrams</th>
				</thead>
				<tbody>
					<tr name="WORK">
						<th class="col-md-1">degardyeh</th>
						<th class="col-md-1"><input type="radio" name="SAT" onclick="checkSAT()"></th>
						<th class="col-md-3"><a>degardyeh_assignment_course_feedback</a></th>
						<th class="col-md-3"><a>degardyeh_assignment_course_diagram1</a></th>
					</tr>
					<tr>
						<th class="col-md-1">fajardb</th>
						<th class="col-md-1"><input type="radio" name="SAT" onclick="checkSAT()"></th>
						<th class="col-md-3"><a>fajardb_assignment_course_feedback</a></th>
						<th class="col-md-3">
							<table>
							<tr>
							<td>
							<a>fajardb_assignment_course_diagram1</a>
							</td>
							</tr>
							<tr>
							<td>
							<a>fajardb_assignment_course_diagram2</a>
							</td>
							</tr>
							<tr>
							<td>
							<a>fajardb_assignment_course_diagram3</a>
							</td>
							</tr>
							</table>
						</th>
					</tr>
					<tr>
						<th class="col-md-1">rosewl</th>
						<th class="col-md-1"><input type="radio" name="SAT" onclick="checkSAT()"></th>
						<th class="col-md-3"><a>rosewl_assignment_course_feedback</a></th>
						<th class="col-md-3">
							<table>
							<tr>
							<td>
							<a>rosewl_assignment_course_diagram1</a>
							</td>
							</tr>
							<tr>
							<td>
							<a>fajardb_assignment_course_diagram2</a>
							</td>
							</tr>
							</table>
						</th>
					</tr>
				</tbody>
			</table>
			
			<h3>Unsatisfactory</h3>
				<table class="table table-striped table-hover table-bordered" id="unsatisfactory">
				<thead>
					<th scope="col-md-1">Username</th>
					<th scope="col-md-1">Satisfactory</th>
					<th scope="col-md-3">Feedback</th>
					<th scope="col-md-3">Diagrams</th>
				</thead>
				<tbody>
						<tr>
						<th class="col-md-1">smithrj</th>
						<th class="col-md-1"><input type="radio" name="XSAT" onclick="checkXSAT()"></th>
						<th class="col-md-3"><a>smithrj_assignment_course_feedback</a></th>
						<th class="col-md-3">
							<table>
							<tr>
							<td>
							<a>smithrj_assignment_course_diagram1</a>
							</td>
							</tr>
							</table>
						</th>
					</tr>
					<tr>
						<th class="col-md-1">wiedenbh</th>
						<th class="col-md-1"><input type="radio" name="XSAT" onclick="checkXSAT()"></th>
						<th class="col-md-3"><a>wiedenbh_assignment_course_feedback</a></th>
						<th class="col-md-3">
							<table>
							<tr>
							<td>
							<a>wiedenbh_assignment_course_diagram1</a>
							</td>
							</tr>
							<tr>
							<td>
							<a>wiedenbh_assignment_course_diagram2</a>
							</td>
							</tr>
							</table>
						</th>
					</tr>
				</tbody>
			</table>
			<a>download submissions (COURSE_ASSIGNMENT.zip)</a>
  </div>
</div>


<script>
	function checkSAT() {
		var submissionSat = document.getElementsByName("SAT");
		var len = submissionSat.length;
		
		for(var i = 0; i < len; i++) {
			if(submissionSat[i].checked) {
				var submission = submissionSat[i].parentElement.parentElement.nodeName;
				var table = document.getElementById("satisfactory").tBodies[0];
				var index = -1;
				for (var i=0;i<table.rows.length; i++){
				
					if (table.rows[i] == submission){
						alert("FOUND");
					}
				}
			}
		}
	}
	
	function checkXSAT() {
		var submissionXSat = document.getElementsByName("SAT");
		var len = submissionXSat.length;
		
		for(var i = 0; i < len; i++) {
			if(submissionXSat[i].checked) {
			
			}
		}
	}
</script>

</body></html>