<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    
    <script src="UMLSubmit2_files/application-10c0cf9337d0b3e840f90a15e4b7b7d8.js"></script>
    <link rel="stylesheet" media="all" href="UMLSubmit2_files/application-cac5cbdd4f78cce57a49bf6ba21739b7.css">
    <link href="UMLSubmit2_files/font-awesome.css" rel="stylesheet">
    

    
<title>UMLSubmit</title><meta name="csrf-param" content="authenticity_token"><meta name="csrf-token" content="mXwwM/K758moJUlSs1QaVSv/Bz0HXu0BQzOqodWwyBLbDGpU2tC/bUZ9FFfF9f53024Go25hscoZhtsmkblZSw=="></head>
<body class="grader-body">
<div>
    <div id="menu" class="collapse in" style="height: auto;">
<nav class="navbar  navbar-default" role="navigation">
    <div class="container-fluid">
            <ul class="nav navbar-nav">
                <li class="active">
                    <a href="http://umltools.msoe.edu/umlgrader/index">UMLSubmit Home</a>
                </li>
				<li class="">
					<a href="http://umltools.msoe.edu/umlgrader/index">About UMLSubmit</a>
				</li>
				<li class="dropdown">
					<a class="dropdown-toggle" data-toggle="dropdown" href="#">Submission Criteria
					<span class="caret"></span></a>
					<ul class="dropdown-menu">
						<li><a href="#">All issues</a></li>
						<li><a href="#">View Checklists</a></li>
					</ul>
				</li>
				<li class="dropdown">
					<a class="dropdown-toggle" data-toggle="dropdown" href="#">Instructor tools
					<span class="caret"></span></a>
					<ul class="dropdown-menu">
						<li><a href="#">Manage Assignments</a></li>
						<li><a href="#">Manage Courses</a></li>
						<li><a href="#">Edit Checklists</a></li>
						<li><a href="#">View Submissions</a></li>
					</ul>
				</li>
				<li class="dropdown">
					<a class="dropdown-toggle" data-toggle="dropdown" href="#">Account Management
					<span class="caret"></span></a>
					<ul class="dropdown-menu">
						<li><a href="#">Create Account</a></li>
						<li><a href="#">Account Settings</a></li>
					</ul>
				</li>
				<li>
                        <a href="file:///umlgrader/logout">Logout</a>
				</li>
				<!--
                <li class="">
                    <a href="http://umltools.msoe.edu/umlgrader/about">About UMLSubmit</a>
                </li>
                <li class="">
                    <a href="http://umltools.msoe.edu/umlgrader/checks">All Issues Checked</a>
                </li>
                <li><a href="http://umltools.msoe.edu/">UMLTools Home</a></li>
                <li><a href="http://umltools.msoe.edu/umlint/index">Switch to UMLint</a></li>
                    <li><a href="http://umltools.msoe.edu/umlgrader/view">View Checklists</a></li>
                    <li><a href="http://umltools.msoe.edu/umlgrader/edit">Edit Checklists</a></li>
                    <li><a href="http://umltools.msoe.edu/umlgrader/create_instructor">Create Instructor</a></li>
                    <li><a href="http://umltools.msoe.edu/umlgrader/modify_instructor">Modify Instructor</a></li>
                    <li class="">
                        <a href="http://umltools.msoe.edu/umlgrader/create_assignment">Create Assignment</a></li>
                    <li>
                        <a href="http://umltools.msoe.edu/umlgrader/manage_assignments">Manage Assignments</a></li>
                    <li>
                        <a href="http://umltools.msoe.edu/umlgrader/logout">Logout</a></li> 
				-->
            </ul>
    </div>
</nav>
</div>
<div class="pull-left">
    <button class="btn btn-menu-green" data-toggle="collapse" data-target="#menu">Menu <i class="fa fa-bars"></i></button>
</div>

</div>

<!--<TITLE>UMLGrader: Object-oriented model grader</TITLE>-->
<script>
    $(function () {
        $(":file").filestyle();
    });
</script>


<div class="grader_header_title">
  UMLSubmit: Object Oriented Model Checker
</div>

<div class="grader-textarea">



  <div class="col-xs-12">
    <p>
      Browse to your solution file, select an assignment, and click on 'Grade' to
      compare your diagram against a standard solution.
    </p>

    <!-- the multipart is what allows upload files: -->
    <form enctype="multipart/form-data" action="/umlgrader/results" accept-charset="UTF-8" method="post"><input name="utf8" value="✓" type="hidden"><input name="authenticity_token" value="mXwwM/K758moJUlSs1QaVSv/Bz0HXu0BQzOqodWwyBLbDGpU2tC/bUZ9FFfF9f53024Go25hscoZhtsmkblZSw==" type="hidden">
		
        <table>
          <tbody><tr>
            <td class="input_item">Model file:</td>
            <td class="input_item">
              <input size="60" class="filestyle" name="model_file[]" id="model_file_" style="position: absolute; clip: rect(0px, 0px, 0px, 0px);" tabindex="-1" type="file"><div class="bootstrap-filestyle" style="display: inline-block;" tabindex="0"><i class="icon-folder-open"></i></label></div><i class="icon-folder-open"></i><i class="icon-folder-open"></i>
            </td>
			<th class="space" style="width: 1rem;"></th>
			<td class="input_item">Class:</td>
			<td class="input_item"><select name="class" id="class" class="form-control"><option value="2" selected="selected">SE 2040 001</option></select></td>
			<th class="space" style="width: 1rem;"></th>
            <td class="input_item">Assignment:</td>
            <td class="input_item"><select name="assignment" id="assignment" class="form-control"><option value="2" selected="selected">book reader (Class Diagram)</option>
<option value="3">se2030 lab1 car (Class Diagram)</option>
<option value="6">se2811 streetcar (Class Diagram)</option>
<option value="1">snow plow routes (Class Diagram)</option></select>
          </td>
			<th class="space" style="width: 1rem;"></th>
            <td class="input_item">Generate Diagram(If available)?&nbsp;</td>
            <td class="input_item">
              <input name="generate_diagram" id="generate_diagram" value="1" type="checkbox">
            </td>
			<th class="space" style="width: 1rem;"></th>
            <td>&nbsp;</td>
            <td class="input_item"><input name="commit" value="Grade" class="btn btn-default" onclick="showResults()" type="submit"></td>
          </tr>
          <tr>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td>&nbsp;</td>
          </tr>
        </tbody></table>
</form>
	<div class="grader-textarea col-lg-12" id="results" style="display: none;">

        <h4>Issues for Class-Tutorial-Problem.xmi:</h4>

        <ol>
                <li class="grader_item">
                    Classes that should not be in the diagram: BankAccount, CheckingsAccount, SavingAccount
                    <span id="res513">
           &nbsp;&nbsp;&nbsp;
           <a data-remote="true" href="file:///umlgrader/show_grader_results/513">More information...</a>
         </span>
                </li><li class="grader_item">
                    Missing classes: Article, Book, BookReader, Chapter, Collection, Display, Document, Page
                    <span id="res30">
         </span>
                </li><li class="grader_item">
                    Missing multiplicity: association between SavingAccount and BankAccount
                    <span id="res495">
           &nbsp;&nbsp;&nbsp;
           <a data-remote="true" href="file:///umlgrader/show_grader_results/495">More information...</a>
         </span>
                </li><li class="grader_item">
                    Unrecognized words in identifiers: checkings
                    <span id="res496">
           &nbsp;&nbsp;&nbsp;
           <a data-remote="true" href="file:///umlgrader/show_grader_results/496">More information...</a>
         </span>
       </li></ol>

    <p>
        </p><div class="ticket" align="left">
            Results ticket: 14180382
        </div>
    <p></p>

	</div>
</div>
    <!--
    <p>First time using UML Grader? No problem! Click <a href="/umlgrader/tutorial">here</a> for a tutorial.</p>
    -->
  </div>


<script>
function showResults() {
    var x = document.getElementById("results");
    if (x.style.display === "none") {
        x.style.display = "block";
    } else {
        x.style.display = "none";
    }
} 
</script>


</body></html>