<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>UMLSubmit</title>
    <script src="UMLSubmit%20Student%20Registration_files/application-10c0cf9337d0b3e840f90a15e4b7b7d8.js"></script>
    <link rel="stylesheet" media="all" href="UMLSubmit%20Student%20Registration_files/application-cac5cbdd4f78cce57a49bf6ba21739b7.css">
    <link href="UMLSubmit%20Student%20Registration_files/font-awesome.css" rel="stylesheet">
    <meta name="csrf-param" content="authenticity_token">
<meta name="csrf-token" content="39JhkQLkyAgmhaXGm1+dVw6Qy0ddfSQWkxz+plI8ToDUkJiufyFlN46yFhfFyU8UjzWOcUlYP59XOmXgOxuhIQ==">
    
</head>
<body class="grader-body">
<div>
    <div id="menu" class="collapse">
<nav class="navbar  navbar-default" role="navigation">
    <div class="container-fluid">
            <ul class="nav navbar-nav">
                <li class="active">
                    <a href="http://umltools.msoe.edu/umlgrader/index">UMLSubmit Home</a>
                </li>
				<li class="">
					<a href="http://umltools.msoe.edu/umlgrader/index">About UMLSubmit</a>
				</li>
				<li class="dropdown">
					<a class="dropdown-toggle" data-toggle="dropdown" href="#">Submission Criteria
					<span class="caret"></span></a>
					<ul class="dropdown-menu">
						<li><a href="#">All issues</a></li>
						<li><a href="#">View Checklists</a></li>
					</ul>
				</li>
				<li class="dropdown">
					<a class="dropdown-toggle" data-toggle="dropdown" href="#">Instructor tools
					<span class="caret"></span></a>
					<ul class="dropdown-menu">
						<li><a href="#">Manage Assignments</a></li>
						<li><a href="#">Manage Courses</a></li>
						<li><a href="#">Edit Checklists</a></li>
						<li><a href="#">View Submissions</a></li>
					</ul>
				</li>
				<li class="dropdown">
					<a class="dropdown-toggle" data-toggle="dropdown" href="#">Account Management
					<span class="caret"></span></a>
					<ul class="dropdown-menu">
						<li><a href="#">Create Account</a></li>
						<li><a href="#">Modify Account</a></li>
					</ul>
				</li>
				<li>
                        <a href="/umlgrader/logout">Logout</a>
				</li>
            </ul>
    </div>
</nav>
</div>
<div class="pull-left">
    <button class="btn btn-menu-green" data-toggle="collapse" data-target="#menu">Menu <i class="fa fa-bars"></i></button>
</div>

</div>

<!--<TITLE>UMLGrader: Object-oriented model grader</TITLE>-->
<script>
    $(function () {
        $(":file").filestyle();
    });
</script>


<div class="grader_header_title">
  UMLSubmit: Student Account Registration
</div>

<div class="grader-textarea">



  <div class="col-xs-12">
    <form enctype="multipart/form-data" action="/umlgrader/results" accept-charset="UTF-8" method="post"><input name="utf8" value="✓" type="hidden"><input name="authenticity_token" value="39JhkQLkyAgmhaXGm1+dVw6Qy0ddfSQWkxz+plI8ToDUkJiufyFlN46yFhfFyU8UjzWOcUlYP59XOmXgOxuhIQ==" type="hidden">

        <table>
		<tbody><tr>
			<td><label for="full_name" style="margin: 10px">Full name:</label></td>
            <td><input type="text" name="full_name" id="full_name" size="40" class="form-control" /></td>
		</tr>
        <tr>
			<td><label for="email_address" style="margin: 10px">Email Address:</label></td>
            <td><input type="text" name="email_address" id="email_address" size="40" class="form-control" /></td>
		</tr>
		<tr>
			<td><label for="password" style="margin: 10px">Password:</label></td>
            <td><input type="text" name="password" id="password" size="40" class="form-control" /></td>
		</tr>
		<tr>
			<td><label for="confirm_password" style="margin: 10px">Confirm Password:</label></td>
            <td><input type="text" name="confirm_password" id="confirm_password" size="40" class="form-control" /></td>
		</tr>
		<tr>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
        </tr>
        <tr>
            <td align=center><input type="submit" name="commit" value="Register" class="btn btn-default" /></td>
            <td align=center><input type="submit" name="commit" value="Cancel" class="btn btn-default" /></td>
        </tr>
        </tbody></table>

	</form>
    <!--
    <p>First time using UML Grader? No problem! Click <a href="/umlgrader/tutorial">here</a> for a tutorial.</p>
    -->
  </div>
</div>




</body></html>