<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../.resources/report.gif" type="image/gif"/><title>TaxCalculator.java</title><link rel="stylesheet" href="../../../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../.sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">TaxCalculatorUnitTests (Mar 27, 2017 11:42:00 PM)</a> &gt; <a href="../../index.html" class="el_group">Lab3_SE2852</a> &gt; <a href="../index.html" class="el_bundle">src</a> &gt; <a href="index.source.html" class="el_package">edu.msoe.se2832.taxRateCalculator.wschilling</a> &gt; <span class="el_source">TaxCalculator.java</span></div><h1>TaxCalculator.java</h1><pre class="source lang-java linenums">package edu.msoe.se2832.taxRateCalculator.wschilling;

// Note: The following code specifically has been modified for code coverage analysis.

/**
 * @author schilling This class will calculate a users tax bill based upon their
 *         gross income and their status. It assumes no dependents and the user
 *         only uses the standard deduction (i.e. no itemization.) It is based
 *         upon the 2008 tax tables.
 */
public class TaxCalculator implements TaxCalculatorInterface {
	private String name; // This holds the name of the tax payer.
	private int filingStatus; // This holds the filing status of the tax payer.
	private int age; // This is the age of the tax payer.
	private int spouseAge; // This is the age of the spouse.
	private double grossIncome; // This is the gross income for the taxpayer.

	public String getName() {
<span class="fc" id="L19">		return name;</span>
	}

	public void setName(String name) {
<span class="fc" id="L23">		this.name = name;</span>
<span class="fc" id="L24">	}</span>

	/**
	 * @param name
	 *            This is the name of the taxpayer. It must be a non-empty
	 *            string.
	 * @param filingStatus
	 *            This is the filing status for the person. Single, Head of
	 *            Household, and Qualifying widower may use this constructor.
	 * @param age
	 *            This is the age of the taxpayer. Must be greater than 0 years.
	 * @throws Exception
	 *             An exception will be thrown if any parameter is out of bounds
	 *             or the filing status is incorrect (i.e. the status requires a
	 *             spouse.) Exception will also be thrown if there is not a
	 *             first and last name provided.
	 */
<span class="fc" id="L41">	public TaxCalculator(String name, int filingStatus, int age) throws Exception {</span>
		// Check the validity of all parameters.
<span class="fc bfc" id="L43" title="All 2 branches covered.">		if (name.length() &lt;= 0) {</span>
<span class="fc" id="L44">			throw new Exception(&quot;Name must be longer than 0 characters in length. &quot;);</span>
		}

		// Check to make certain that a first and last name is provided.
<span class="fc bfc" id="L48" title="All 2 branches covered.">		if (name.split(&quot;\\s+&quot;).length &lt; 2) {</span>
<span class="fc" id="L49">			throw new Exception(&quot;Name must have at least a first and last name.&quot;);</span>
		}

		// Check that the filing status is valid for a person who does not have
		// a spouse.
<span class="fc bfc" id="L54" title="All 6 branches covered.">		if ((filingStatus != SINGLE) &amp;&amp; (filingStatus != HEAD_OF_HOUSEHOLD) &amp;&amp; (filingStatus != QUALIFYING_WIDOWER)) {</span>
<span class="fc" id="L55">			throw new Exception(&quot;Invalid filing status for this constructor.&quot;);</span>
		}

		// Check that the age is valid.
<span class="fc bfc" id="L59" title="All 2 branches covered.">		if (age &lt;= 0) {</span>
<span class="fc" id="L60">			throw new Exception(&quot;Invalid age.&quot;);</span>
		}

		// Set the appropriate attributes of the class.
<span class="fc" id="L64">		this.name = name;</span>
<span class="fc" id="L65">		this.filingStatus = filingStatus;</span>
<span class="fc" id="L66">		this.age = age;</span>
<span class="fc" id="L67">	}</span>

	/**
	 * @param name
	 *            This is the name of the taxpayer. It must be a non-empty
	 *            string.
	 * @param filingStatus
	 *            This is the filing status for the person. Single, Head of
	 *            Household, and Qualifying widower may not use this
	 *            constructor.
	 * @param age
	 *            This is the age of the taxpayer. Must be greater than 0 years.
	 * @param spouseAge
	 *            This is the age of the spouse. Must be greater than 0 years
	 *            old.
	 * @throws Exception
	 *             An exception will be thrown if any parameter is out of bounds
	 *             or the filing status is incorrect (i.e. the status does not
	 *             require a spouse.) Exception will also be thrown if there is
	 *             not a first and last name provided.
	 */
<span class="fc" id="L88">	public TaxCalculator(String name, int filingStatus, int age, int spouseAge) throws Exception {</span>
		// Check the validity of all parameters.
<span class="fc bfc" id="L90" title="All 2 branches covered.">		if (name.length() &lt;= 0) {</span>
<span class="fc" id="L91">			throw new Exception(&quot;Name must be longer than 0 characters in length. &quot;);</span>
		}

		// Check to make certain that a first and last name is provided.
<span class="fc bfc" id="L95" title="All 2 branches covered.">		if (name.split(&quot;\\s+&quot;).length &lt; 2) {</span>
<span class="fc" id="L96">			throw new Exception(&quot;Name must have at least a first and last name.&quot;);</span>
		}

		// Check to make certain that the status is correct.
<span class="fc bfc" id="L100" title="All 4 branches covered.">		if ((filingStatus != MARRIED_FILING_JOINTLY) &amp;&amp; (filingStatus != MARRIED_FILING_SEPARATELY)) {</span>
<span class="fc" id="L101">			throw new Exception(&quot;Invalid filing status for this constructor.&quot;);</span>
		}

		// Check that the age is valid.
<span class="fc bfc" id="L105" title="All 2 branches covered.">		if (age &lt;= 0) {</span>
<span class="fc" id="L106">			throw new Exception(&quot;Invalid age.&quot;);</span>
		}

		// Check that the spouse age is valid.
<span class="fc bfc" id="L110" title="All 2 branches covered.">		if (spouseAge &lt;= 0) {</span>
<span class="fc" id="L111">			throw new Exception(&quot;Invalid Age.&quot;);</span>
		}

		// Set the attributes.
<span class="fc" id="L115">		this.name = name;</span>
<span class="fc" id="L116">		this.filingStatus = filingStatus;</span>
<span class="fc" id="L117">		this.age = age;</span>
<span class="fc" id="L118">		this.spouseAge = spouseAge;</span>
<span class="fc" id="L119">	}</span>

	/*
	 * (non-Javadoc)
	 * 
	 * @see TaxCalculatorInterface#getStandardDeduction()
	 */
	public double getStandardDeduction() {
<span class="fc" id="L127">		double baseStandardDeduction = 0;</span>
		// Based on the filing status, select the right value with the case
		// statement.
<span class="pc bpc" id="L130" title="1 of 6 branches missed.">		switch (this.filingStatus) {</span>
		case SINGLE:
<span class="fc" id="L132">			baseStandardDeduction = 5450;</span>
			// If the filer is older than 65, the standard deduction increases
			// as
			// well.
<span class="fc bfc" id="L136" title="All 2 branches covered.">			if (age &gt;= 65) {</span>
<span class="fc" id="L137">				baseStandardDeduction += 1050;</span>
			}

<span class="fc" id="L140">			break;</span>
		case MARRIED_FILING_JOINTLY:
<span class="fc" id="L142">			baseStandardDeduction = 10900;</span>
			// If the filer is older than 65, the standard deduction increases
			// as
			// well.
<span class="fc bfc" id="L146" title="All 4 branches covered.">			if ((age &gt;= 65) &amp;&amp; (this.spouseAge &gt;= 65)) {</span>
<span class="fc" id="L147">				baseStandardDeduction += 2100;</span>
<span class="fc bfc" id="L148" title="All 4 branches covered.">			} else if ((age &lt; 65) &amp;&amp; (this.spouseAge &gt;= 65)) {</span>
<span class="fc" id="L149">				baseStandardDeduction += 1050;</span>
<span class="pc bpc" id="L150" title="1 of 4 branches missed.">			} else if ((age &gt;= 65) &amp;&amp; (this.spouseAge &lt; 65)) {</span>
<span class="fc" id="L151">				baseStandardDeduction += 1050;</span>
			} else {
				// Add nothing extra.
			}
<span class="fc" id="L155">			break;</span>
		case QUALIFYING_WIDOWER:
<span class="fc" id="L157">			baseStandardDeduction = 10900;</span>
			// If the filer is older than 65, the standard deduction increases
			// as
			// well.
<span class="fc bfc" id="L161" title="All 2 branches covered.">			if (age &gt;= 65) {</span>
<span class="fc" id="L162">				baseStandardDeduction += 1050;</span>
			}
<span class="fc" id="L164">			break;</span>
		case MARRIED_FILING_SEPARATELY:
<span class="fc" id="L166">			baseStandardDeduction = 5450;</span>
			// If the filer is older than 65, the standard deduction increases
			// as
			// well.
<span class="fc bfc" id="L170" title="All 2 branches covered.">			if (age &gt;= 65) {</span>
<span class="fc" id="L171">				baseStandardDeduction += 1050;</span>
			}
<span class="fc" id="L173">			break;</span>
		case HEAD_OF_HOUSEHOLD:
<span class="fc" id="L175">			baseStandardDeduction = 8000;</span>
			// If the filer is older than 65, the standard deduction increases
			// as
			// well.
<span class="fc bfc" id="L179" title="All 2 branches covered.">			if (age &gt;= 65) {</span>
<span class="fc" id="L180">				baseStandardDeduction += 1050;</span>
			}
<span class="fc" id="L182">			break;</span>
		default:
			break;
		}

<span class="fc" id="L187">		return baseStandardDeduction;</span>
	}

	/*
	 * (non-Javadoc)
	 * 
	 * @see TaxCalculatorInterface#isReturnRequired()
	 */
	public boolean isReturnRequired() {

		double currentThreshold;

<span class="fc bfc" id="L199" title="All 2 branches covered.">		if (age &lt; 65) {</span>
<span class="pc bpc" id="L200" title="1 of 6 branches missed.">			switch (this.filingStatus) {</span>

			case SINGLE:
<span class="fc" id="L203">				currentThreshold = 8950;</span>
<span class="fc" id="L204">				break;</span>

			case HEAD_OF_HOUSEHOLD:
<span class="fc" id="L207">				currentThreshold = 11500;</span>
<span class="fc" id="L208">				break;</span>

			case MARRIED_FILING_JOINTLY:
<span class="fc" id="L211">				currentThreshold = 17900;</span>
<span class="fc" id="L212">				break;</span>

			case MARRIED_FILING_SEPARATELY:
<span class="fc" id="L215">				currentThreshold = 3500;</span>
<span class="fc" id="L216">				break;</span>

			case QUALIFYING_WIDOWER:
<span class="fc" id="L219">				currentThreshold = 14400;</span>
<span class="fc" id="L220">				break;</span>
			default:
<span class="nc" id="L222">				currentThreshold = Double.MAX_VALUE;</span>
			}

<span class="nc" id="L225">		} else {</span>
<span class="pc bpc" id="L226" title="1 of 6 branches missed.">			switch (this.filingStatus) {</span>

			case SINGLE:
<span class="fc" id="L229">				currentThreshold = 10300;</span>
<span class="fc" id="L230">				break;</span>

			case HEAD_OF_HOUSEHOLD:
<span class="fc" id="L233">				currentThreshold = 12850;</span>
<span class="fc" id="L234">				break;</span>

			case MARRIED_FILING_JOINTLY:
<span class="fc" id="L237">				currentThreshold = 20000;</span>
<span class="fc" id="L238">				break;</span>

			case MARRIED_FILING_SEPARATELY:
<span class="fc" id="L241">				currentThreshold = 3500;</span>
<span class="fc" id="L242">				break;</span>

			case QUALIFYING_WIDOWER:
<span class="fc" id="L245">				currentThreshold = 15450;</span>
<span class="fc" id="L246">				break;</span>
			default:
<span class="nc" id="L248">				currentThreshold = Double.MAX_VALUE;</span>
			}
		}
		// Adjust for married filing jointly exceptions. */
<span class="fc bfc" id="L252" title="All 2 branches covered.">		if (this.filingStatus == TaxCalculatorInterface.MARRIED_FILING_JOINTLY) {</span>
<span class="fc bfc" id="L253" title="All 4 branches covered.">			if ((age &gt;= 65) &amp;&amp; (spouseAge &gt;= 65)) {</span>
<span class="fc" id="L254">				currentThreshold = 20000;</span>
<span class="pc bpc" id="L255" title="2 of 8 branches missed.">			} else if (((age &lt; 65) &amp;&amp; (spouseAge &gt;= 65)) || ((age &gt;= 65) &amp;&amp; (spouseAge &lt; 65))) {</span>
<span class="fc" id="L256">				currentThreshold = 18950;</span>
<span class="fc" id="L257">			} else {</span>
<span class="fc" id="L258">				currentThreshold = 17900;</span>
			}
		}
<span class="fc bfc" id="L261" title="All 2 branches covered.">		if (this.grossIncome &lt; currentThreshold) {</span>
<span class="fc" id="L262">			return false;</span>
		} else {

<span class="fc" id="L265">			return true;</span>
		}
	}

	/*
	 * (non-Javadoc)
	 * 
	 * @see TaxCalculatorInterface#getFilingStatus()
	 */
	public int getFilingStatus() {
<span class="fc" id="L275">		return filingStatus;</span>
	}

	/*
	 * (non-Javadoc)
	 * 
	 * @see TaxCalculatorInterface#getAge()
	 */
	public int getAge() {
<span class="fc" id="L284">		return age;</span>
	}

	/*
	 * (non-Javadoc)
	 * 
	 * @see TaxCalculatorInterface#getSpouseAge()
	 */
	public int getSpouseAge() {
<span class="fc" id="L293">		return spouseAge;</span>
	}

	/*
	 * (non-Javadoc)
	 * 
	 * @see TaxCalculatorInterface#getGrossIncome()
	 */
	public double getGrossIncome() {
<span class="fc" id="L302">		return grossIncome;</span>
	}

	/*
	 * (non-Javadoc)
	 * 
	 * @see TaxCalculatorInterface#getTaxableIncome()
	 */
	public double getTaxableIncome() {
		double retVal;
<span class="fc" id="L312">		retVal = this.grossIncome - this.getStandardDeduction();</span>

<span class="fc bfc" id="L314" title="All 2 branches covered.">		if (this.grossIncome - this.getStandardDeduction() &gt; 0) {</span>
<span class="fc" id="L315">			retVal = this.grossIncome - this.getStandardDeduction();</span>
<span class="fc bfc" id="L316" title="All 2 branches covered.">		} else if (this.grossIncome - this.getStandardDeduction() &lt; 0) {</span>
<span class="fc" id="L317">			retVal = 0.0;</span>
<span class="pc bpc" id="L318" title="1 of 2 branches missed.">		} else if (this.grossIncome - this.getStandardDeduction() == 0) {</span>
<span class="fc" id="L319">			retVal = 0.0;</span>
<span class="fc" id="L320">		} else {</span>
			// A really strange thing has happened. I do not know what to do.
<span class="nc" id="L322">			retVal = Double.NEGATIVE_INFINITY;</span>
		}
<span class="fc" id="L324">		return retVal;</span>
	}

	/*
	 * (non-Javadoc)
	 * 
	 * @see TaxCalculatorInterface#setGrossIncome(double)
	 */
	public void setGrossIncome(double grossIncome) throws Exception {
<span class="fc bfc" id="L333" title="All 2 branches covered.">		if (grossIncome &lt; 0) {</span>
<span class="fc" id="L334">			throw new Exception(&quot;Negative gross income provided.&quot;);</span>

<span class="fc bfc" id="L336" title="All 2 branches covered.">		} else if (grossIncome == 0.0) // NOTE: It is a very bad idea to check</span>
										// for exact equality when using
										// floating point numbers. However, this
										// is being done to aid in the
										// understanding of the code coverage
										// tool. DO NOT REPEAT THIS IN MSOE CODE
										// FOR OTHER CLASSES.
		{
<span class="fc" id="L344">			this.grossIncome = 0.0;</span>
<span class="fc" id="L345">		} else {</span>
<span class="fc" id="L346">			this.grossIncome = grossIncome;</span>
		}
<span class="fc" id="L348">	}</span>

	/*
	 * (non-Javadoc)
	 * 
	 * @see TaxCalculatorInterface#getTaxDue()
	 */
	public double getTaxDue() {
<span class="fc" id="L356">		double taxRate[] = { .1, .15, .25, .28, .33, .35 };</span>
<span class="fc" id="L357">		double taxTable[] = { 0, 8025, 32550, 78850, 164550, 357700, 0, 11450, 43650, 112650, 182400, 357700, 0, 16050,</span>
<span class="fc" id="L358">				65100, 131450, 200300, 357700, 0, 8025, 32550, 65725, 100150, 178850, 0, 16050, 65100, 131450, 200300,</span>
<span class="fc" id="L359">				357700 };</span>

		int startingOffset;

<span class="pc bpc" id="L363" title="1 of 6 branches missed.">		switch (this.filingStatus) {</span>
		case SINGLE:
<span class="fc" id="L365">			startingOffset = 0;</span>
<span class="fc" id="L366">			break;</span>
		case HEAD_OF_HOUSEHOLD:
<span class="fc" id="L368">			startingOffset = 6;</span>
<span class="fc" id="L369">			break;</span>
		case MARRIED_FILING_JOINTLY:
<span class="fc" id="L371">			startingOffset = 12;</span>
<span class="fc" id="L372">			break;</span>
		case QUALIFYING_WIDOWER:
<span class="fc" id="L374">			startingOffset = 24;</span>
<span class="fc" id="L375">			break;</span>
		case MARRIED_FILING_SEPARATELY:
<span class="fc" id="L377">			startingOffset = 18;</span>
<span class="fc" id="L378">			break;</span>
		default:
<span class="nc" id="L380">			startingOffset = 0;</span>
		}

<span class="fc" id="L383">		int index = 5;</span>
<span class="fc" id="L384">		double remainingTaxableSalary = this.getTaxableIncome();</span>
<span class="fc" id="L385">		double totalTax = 0.00;</span>

<span class="fc bfc" id="L387" title="All 2 branches covered.">		while (index &gt;= 0) {</span>
<span class="fc bfc" id="L388" title="All 2 branches covered.">			if (remainingTaxableSalary &gt; taxTable[startingOffset + index]) {</span>
<span class="fc" id="L389">				totalTax += (remainingTaxableSalary - taxTable[startingOffset + index]) * taxRate[index];</span>
<span class="fc" id="L390">				remainingTaxableSalary = taxTable[startingOffset + index];</span>
			}
<span class="fc" id="L392">			index--;</span>
		}

<span class="fc" id="L395">		return totalTax;</span>
	}

	@Override
	public double getNetTaxRate() {
<span class="fc bfc" id="L400" title="All 2 branches covered.">		if (grossIncome &gt; 0) {</span>
<span class="fc" id="L401">			return this.getTaxDue() / grossIncome;</span>
<span class="pc bpc" id="L402" title="1 of 2 branches missed.">		} else if (grossIncome &lt; 0.0) {</span>
<span class="nc" id="L403">			return 0.0;</span>
		} else {
<span class="fc" id="L405">			return 0.0;</span>
		}
	}
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.6.201602180812</span>TaxCalculatorUnitTests (Mar 27, 2017 11:42:00 PM)</div></body></html>